<style lang="less">
.img-list{
  /*margin-bottom: 100rpx;*/
  /*height: 1128rpx;*/
  padding-bottom: 96rpx;
}
.img-list image{
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: -11rpx;
}
.right{
  display: block;
  float: right;
}
.img-list image:nth-child(1){
  margin-top: 0rpx;
}
.detal-bottom{
  position: fixed;
  bottom: 0;
  height: 96rpx;
  background: #ffffff;
  width: 750rpx;
}
.detal-bottom .left{
  float: left;
  height: 96rpx;
  line-height: 96rpx;
}
.detal-bottom .left:nth-child(1){
  text-align: center;
  width: 155rpx;
}
.detal-bottom .left:nth-child(1) image{
  /*display: block;*/
  width: 52rpx;
  height: 52rpx;
}
.detal-bottom .left:nth-child(1) text{
  font-size: 16rpx;
  color: #959595;
  display: block;
  margin-top: -60rpx;
}
.detal-bottom .left:nth-child(2){
  text-align: center;
  width: 155rpx;
}
.detal-bottom .left:nth-child(2) image{
  /*display: block;*/
  width: 52rpx;
  height: 52rpx;
}
.detal-bottom .left:nth-child(2) text{
  font-size: 16rpx;
  color: #959595;
  display: block;
  margin-top: -60rpx;
}
.detal-bottom .left:nth-child(3){
  color: white;
  font-size: 28rpx;
  width: 220rpx;
  text-align: center;
  background-color: #3e2020;
  float: right;
}
.detal-bottom .left:nth-child(4){
  color: white;
  font-size: 28rpx;
  width: 220rpx;
  text-align: center;
  background-color: #b58151;
  float: right;
}
  /*邀请*/
  .detal-bottom-invite{
    position: fixed;
    bottom: 0;
    height: 96rpx;
    background: white;
    width: 750rpx;
  }
.detal-bottom-invite .left{
  float: left;
  height: 96rpx;
  line-height: 96rpx;
}
.detal-bottom-invite view{
  height: 96rpx;
  line-height: 96rpx;
}
.detal-bottom-invite .one {
  width: 200rpx;
  border-right: 1rpx solid #dadada;
}
.detal-bottom-invite .one text{
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 45rpx;
}
  .detal-bottom-invite .one text:nth-child(1){
    margin-top: 10rpx;
    font-size: 28rpx;
    color:#3f2227;
  }
.detal-bottom-invite .one text:nth-child(2){
  font-size: 28rpx;
  font-weight: bolder;
  color:#3f2227;
}
.detal-bottom-invite .two{
  width:320rpx;
  position: relative;
  overflow-x: scroll
}
.detal-bottom-invite .two .invite-preson{
  overflow: hidden;
  /*width:320rpx;*/
  height: 96rpx;
  overflow-x: scroll;
}
.detal-bottom-invite .three{
  width:220rpx;
  text-align: center;
  background-color: #3e1e1f;
  color: white;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  /*font-weight: bolder;*/
}
  /*邀请好友过来的*/
.detal-bottom-invite .icon-view{
  width: 94rpx;
  height: 96rpx;
  float: left;
  line-height: 96rpx;
  margin-top: 10rpx;
  /*padding-top: 55rpx;*/
}
.detal-bottom-invite .icon-view:nth-child(1){
  margin-left: 30rpx;
}
.detal-bottom-invite .icon-add{
  width:20rpx;
  height: 20rpx;
  padding:16rpx 10rpx;
  display: inline-block;
}
.detal-bottom-invite .pro-img{
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  background-color: #eeeeee;
  display: inline-block;
}
</style>
<template>
  <view class="img-list">
    <import src="../../../wxParse/wxParse.wxml"/>
    <block>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </block>
  </view>
  <view class="detal-bottom" wx:if="{{options.groupType=='create'}}">
    <view class="left" @tap="backGroupListbtn">
      <image src="/image/group/icon-groupList.png"></image>
      <text>团购列表</text>
    </view>
    <view class="left" @tap="callService">
      <image src="/image/group/icon-customerService.png"></image>
      <text>联系客服</text>
    </view>
    <view class="left" @tap="openGroupBtn">
      立即开团
    </view>
    <view class="left" @tap="cengGroupBtn">
      去蹭团
    </view>
  </view>

  <view class="detal-bottom-invite" wx:if="{{options.groupType=='join'}}">
    <view class="left one">
      <text>剩余</text>
      <text>{{groupDetail.countdown}}</text>
    </view>
    <view class="left two">
      <view class="invite-preson" style="width:{{groupDetail.width}}rpx">
        <view class="icon-view"  wx:for="{{groupDetail.groupAct.buyers}}" wx:for-index="index" wx:for-item="two" wx:key="id" catchtouchmove="ture">
          <image src="{{two.member_img}}" class="pro-img"></image>
          <image class="icon-add" wx:if="{{index!=groupDetail.groupAct.buyers.length-1}}" src="../../../image/icon/icon-add.png"></image>
        </view>
      </view>
    </view>
    <view class="right three" @tap="inviteGroupBtn">
      我要参团
    </view>
  </view>
  <login :isShow.sync="loginshow"></login>
  <cengGroup :Group.sync="Group" catchtouchmove="ture"></cengGroup>
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy';
  import util from '@/mixins/util'
  import { connect } from 'wepy-redux';
  import WxParse from '../../../wxParse/wxParse.js'
  import cengGroup from '@/components/group/cengGroup/cengGroup'
  import login from '@/components/login/login'
  export default class groupDetails extends wepy.page {
    config = {
      navigationBarTitleText: '团购详情'
    };
    components = {
      cengGroup:cengGroup,
      login:login,//登录
    };

    //mixins = [testMixin];

    data = {
      loginshow:false,
      globalData:wepy.$instance.globalData,
      options:null,
      article:'',
      groupDetail:{},//团购详情
      Group:{
        GroupShow:false,
        groupId:''
      },//蹭团
    };

    computed = {};

    methods = {
      wxParseImgTap(e) {//图片跳转
        let that = this;
        let nowImgUrl = e.target.dataset.src;
        let tagFrom = e.target.dataset.from;
        // if (typeof (tagFrom) != 'undefined' && tagFrom.length > 0) {
        //   wx.previewImage({
        //     current: nowImgUrl, // 当前显示图片的http链接
        //     urls: that.data[tagFrom].imageUrls // 需要预览的图片http链接列表
        //   })
        // }
      },
      backGroupListbtn(){//团购列表
        wepy.reLaunch({
          url:'../groupBuying'
        })
        // wepy.navigateTo({
        //   url:'../../order/orderDetail/orderDetail'
        // })
      },
      callService(){//联系客服
        wx.navigateTo({
          url: './../../webView/webView?url=' + 'https://shinhocloud.kf5.com/kchat/?lang=zh_CN&active_in_iframe=1#/chatbox'
        })
      },
      cengGroupBtn(){//蹭团
        if (this.judgeLogin()) {//已注册
          //蹭团弹出
          this.Group = {
            GroupShow:true,
            groupId:this.groupDetail.groupon_id,
            remain_time:this.groupDetail.remain_time
          }
          this.$invoke('cengGroup', "getcengGroupList",this.groupDetail.groupon_id,this.groupDetail.remain_time,this.groupDetail);
          this.$apply()
        }else {//未注册
          this.loginshow = true
        }
      },
      openGroupBtn(){//立即开团
        wepy.navigateTo({
          url: '../../groupBuying/order/confirmOrder/confirmOrder?groupType=create&groupon_id='+this.groupDetail.groupon_id
        })
      },
      inviteGroupBtn(){//立即参团(邀请好友打开)
        if (this.judgeLogin()) {//已注册
          wepy.navigateTo({
            url: '../../groupBuying/order/confirmOrder/confirmOrder?groupType=join&groupon_id='+this.groupDetail.groupon_id+'&gactivityId='+this.options.gactivityId
          })
        }else {//未注册
          this.loginshow = true
        }

      },
    };

    events = {
      'closeCengGroup':(param,even) =>{//蹭团关闭监听
        //console.log(param)
        this.Group = {
          GroupShow:param,
          groupId:''
        }
        // this.GroupShow = param
        this.$apply()
      },
      'closeLogin':(param,even) =>{//登录关闭监听
        //console.log(param)
        this.loginshow = param
        this.$apply()
        this.getGroupList()
      }
      // 'goConfirmOrder':()=>{
      //   wepy.navigateTo({
      //     url: '../../groupBuying/order/confirmOrder/confirmOrder'
      //   })
      // }

    };
    judgeLogin(){//判断是否登陆
      var loginInfo = wepy.getStorageSync('loginInfo')
      if (loginInfo) {//已登录
        return true
      }else {
        return false
      }
    }
    getGroupList(){//获取团购列表
      var self = this
      wepy.showLoading({
        title: '加载中',
      })
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy/'+this.options.groupon_id+publicStr
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {

          console.log(res)
          var data = res.data.results[0]
          var img = data.intro
          if (data.groupAct) {
            data.groupAct.buyers.map((item) =>{
              item.member_img = self.globalData.base_url+self.globalData.version_no+'/img/'+item.member_img

            })
            var cunt = parseInt(data.person) - parseInt(data.groupAct.join_num)
            if (cunt>0){//实际人数少于  总人数
              for (var i=0;i<cunt;i++) {
                var per = {
                  member_img:''
                }
                data.groupAct.buyers.push(per)
              }
              data.width = data.groupAct.buyers.length*94+30//设置参加宽度
            }
            var  create_time= parseInt(data.groupAct.create_time)
            var  remain_time = parseInt(data.remain_time)

            var intervalTime = setInterval(function () {
              var currentInterval = parseInt(Date.parse(new Date()))/1000;//获取当前时间戳
              var currentTime = create_time+remain_time-currentInterval
              data.countdown = util.formatDuring(currentTime*1000)

              self.$apply();
            }, 1000)
          }


          self.groupDetail = data
          console.log(self.groupDetail)
          WxParse.wxParse('article', 'html', img, self,1);
          //imglist
          wepy.removeStorageSync('imglist')//详情页存储的介绍信息
          wepy.hideLoading()
          self.$apply()
          // res.data.results.map((item) =>{
          //   if (item.groupon_id==self.options.groupon_id){
          //     img = item.intro
          //     self.groupDetail = item
          //   }
          // })
          // var name = wepy.getStorageSync('loginInfo').name
          // if (self.groupDetail.groupAct) {//查询本人是否参
          //   self.groupDetail.groupAct.buyers.map((one) =>{
          //     if(one.name==name){
          //       console.log('已参与')
          //     }
          //   })
          // }


        }
      })

    }
    onLoad(options) {
      console.log(options)
      this.options = options
      // this.options.groupType='join'
      this.getGroupList()

    }
    onShow(){
      wepy.$instance.clearStorageData()
      if (!this.judgeLogin()) {//未注册
        this.loginshow = true
        this.$apply()
      }
    }
  }
</script>
