<style lang="less">
  page{
    background-color: #f0eff5;
  }
  .confirmOrder{
    height: 100%;
    padding-bottom: 98rpx;
  }
.confirmOrder .confirmOrder-one{
  background-color: #b58151;
  height: 10rpx;
  width: 100%;
}
  .confirmOrder .textColor{
    color:#3f1f22 ;
  }
  .confirmOrder .left{
    float: left;
    display: block;
  }
  .confirmOrder .right{
    float: right;
    display: block;
  }
  /*地址*/
  .confirmOrder .confirmOrder-address{
    height: 178rpx;
    /*line-height: 178rpx;*/
    width: 100%;
    margin-bottom: 10rpx;
    background-color: white;
    /*icon-rightArrow*/
  }
  .confirmOrder .confirmOrder-address .address-left{
    width: 640rpx;
    font-size: 24rpx;
    margin-left: 36rpx;
    margin-top: 40rpx;
  }
  .confirmOrder .confirmOrder-address .address-left-top{
    margin-bottom: 10rpx;
  }
  .confirmOrder .confirmOrder-address .address-left .address-default,.address-type{
    color: white;
    background-color:#b58151;
    width: 60rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 20rpx;
  }
  .confirmOrder .confirmOrder-address .address-left .address-name{
    font-size: 25rpx;
    margin-left:28rpx ;
  }
  .confirmOrder .confirmOrder-address .address-left .address-phone{
    font-size:25rpx ;
    margin-left: 72rpx;
  }
  .confirmOrder .confirmOrder-address .address-left .address-type{
    color: #b58151;
    border: 1rpx solid #b58151;
    background-color:white;
    width: 58rpx;
  }

  .confirmOrder .confirmOrder-address .address-left .address{
    font-size: 25rpx;
    width: 490rpx;
    margin-left:24rpx ;
  }
  .confirmOrder .confirmOrder-address .address-rightArrow{
    width: 40rpx;
    height: 40rpx;
    margin-top: 60rpx;
    margin-right: 20rpx;
  }
  /*商品信息*/
  .confirmOrder .confirmOrder-proTitle{
    margin-top: 10rpx;
    height: 88rpx;
    line-height: 88rpx;
    color:#3F2021;
    font-size:24rpx;
    background-color: white;
    margin-bottom: 4rpx;
  }
  .confirmOrder .confirmOrder-proTitle .left{
    margin-left: 30rpx;
  }
  .confirmOrder .confirmOrder-productIfo{
    background-color: white;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item{
    height: 180rpx;
    overflow: hidden;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-img{
    width: 112rpx;
    height: 120rpx;
    background-color: #eeeeee;
    margin-left:30rpx;
    margin-top: 30rpx;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo{
    width: 450rpx;
    margin-left:30rpx;
    height: 150rpx;
    margin-top: 30rpx;
    overflow: hidden;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-title{
    font-size: 24rpx;
    color: #3F2021;

  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-num{
    font-size: 20rpx;
    color: #3F2021;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-groupPrice{
    font-size: 28rpx;
    color: #3F2021;
    margin-left: 10rpx;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-originalPrice{
    font-size: 24rpx;
    color: #959595;
    margin-left: 70rpx;
    text-decoration:line-through
  }
  /*发票*/
  .confirmOrder .confirmOrder-invoice{
    margin-top: 10rpx;
    height: 88rpx;
    line-height: 88rpx;
    color:#3F2021;
    font-size:24rpx;
    background-color: white;
    margin-bottom: 4rpx;
  }
  .confirmOrder .confirmOrder-invoice .left{
    margin-left: 30rpx;
  }
  .confirmOrder .confirmOrder-invoice .invoice-type{
    /*margin-right: 5rpx;*/
    font-size: 20rpx;
    color: #B58150;
  }
  .confirmOrder .confirmOrder-invoice .invoice-img{
    width: 40rpx;
    height: 40rpx;
    margin-top: 22rpx;
    margin-right: 20rpx;
  }
  /*备注及其他*/
  .confirmOrder .confirmOrder-ifo{
    height: 304rpx;
    background-color: white;
    width: 100%;
  }
  .confirmOrder .confirmOrder-ifo .confirmOrder-note{
    width: 690rpx;
    height: 76rpx;
    display: block;
    margin: 0 auto;
    border-radius: 5rpx;
    background-color:#f0eff5;
    border: 2rpx solid #999999;
    font-size: 24rpx;
    color: #999999;
    padding-left: 30rpx;
    margin-top: 37rpx;
  }
  .confirmOrder .confirmOrder-ifo .confirmOrder-item{
    width: 720rpx;
    margin: 0 auto;
    font-size: 24rpx;
    color: #3f2021;
    margin-top:18rpx ;
    height: 40rpx;
    line-height: 40rpx;
  }
  .confirmOrder .confirmOrder-ifo .confirmOrder-item:nth-child(4) text:nth-child(2){
    color: #e60012;
    font-size: 36rpx;
  }
  /*提交订单*/
  .confirmOrder-bottom{
    /*959595*/
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top: 1rpx solid #cecdd2;
    width:100%;
    height: 98rpx;
    line-height: 98rpx;
  }
  .confirmOrder-bottom .bottom-price{
    font-size: 24rpx;
    color: #E60012;
    display: block;
    float: left;
    font-weight: bolder;
  }
  .confirmOrder-bottom .bottom-price:nth-child(1){
    margin-left: 310rpx;
  }
  .confirmOrder-bottom .bottom-price:nth-child(2){
    font-size: 36rpx;
    margin-left: 10rpx;
  }
  .confirmOrder-bottom .bottom-submitBtn{
    float: right;
    width: 220rpx;
    height: 97rpx;
    background-color: #3e2020;
    color: white;
    line-height: 97rpx;
    font-size: 24rpx;
    text-align: center;
    font-weight: bolder;
  }
</style>
<template>
  <!--订单确认-->
  <view class="confirmOrder">
    <view class="confirmOrder-one"></view>
    <view class="confirmOrder-address">
      <view class="address-left left">
        <view class="address-left-top">
          <text class="address-default left">默认</text>
          <text class="address-name textColor left">谢云流</text>
          <text class="address-phone textColor left">18882824646</text>
        </view>
        <view>
          <text class="address-type left">公司</text>
          <text class="address textColor left">上海 上海市 长宁区 新泾镇 金钟路631号2号楼3楼</text>
        </view>
      </view>
      <image  class="address-rightArrow right" src="../../../../image/icon/icon-rightArrow.png"></image>
    </view>
    <view class="confirmOrder-proTitle">
      <text class="left">进行中1/2</text>
    </view>
    <view class="confirmOrder-productIfo">
      <view class="pro-item">
        <image src="" class="pro-img left"></image>
        <view class="pro-ifo left">
          <text class="pro-title">刘叔家的油桃</text>
          <view class="pro-price">
            <text class="pro-num">2人拼团价</text>
            <text class="pro-groupPrice">￥36.00</text>
            <text class="pro-originalPrice">￥42.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="confirmOrder-invoice">
      <text class="left">发票</text>
      <image class="right invoice-img" src="../../../../image/icon/icon-rightArrow.png"></image>
      <text class="right invoice-type">不开发票</text>
    </view>
    <view class="confirmOrder-ifo">
      <input class="confirmOrder-note" placeholder="订单备注" auto-focus/>
      <view class="confirmOrder-item">
        <text class="left">商品合计</text>
        <text class="right">￥36.00</text>
      </view>
      <view class="confirmOrder-item">
        <text class="left">运费(快递)</text>
        <text class="right">￥36.00</text>
      </view>
      <view class="confirmOrder-item">
        <text class="left">应付款(含运费)</text>
        <text class="right copeWith">￥36.00</text>
      </view>
    </view>
  </view>
  <view class="confirmOrder-bottom">
    <text class="bottom-price">应付款</text>
    <text class="bottom-price">￥36.00</text>
    <view class="bottom-submitBtn">提交订单</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  export default class confirmOrder extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单'
    };
    components = {};

    //mixins = [testMixin];

    data = {};

    computed = {};

    methods = {};

    events = {};

    onLoad() {

    }
  }
</script>
