<style lang="less">
  page{
    background-color: #f0eff5;
  }
  .confirmOrder{
    height: 100%;
    padding-bottom: 98rpx;
  }
.confirmOrder .confirmOrder-one{
  background-color: #b58151;
  height: 10rpx;
  width: 100%;
}
  .confirmOrder .textColor{
    color:#3f1f22 ;
  }
  .confirmOrder .left{
    float: left;
    display: block;
  }
  .confirmOrder .right{
    float: right;
    display: block;
  }
  /*地址*/
  .confirmOrder .confirmOrder-address{
    height: 178rpx;
    /*line-height: 178rpx;*/
    width: 100%;
    margin-bottom: 10rpx;
    background-color: white;
    /*icon-rightArrow*/
  }
  .confirmOrder .confirmOrder-address .address-left{
    width: 640rpx;
    font-size: 24rpx;
    margin-left: 36rpx;
    margin-top: 40rpx;
  }
  .confirmOrder .confirmOrder-address .address-left-top{
    margin-bottom: 10rpx;
  }
  .confirmOrder .confirmOrder-address .address-left .address-default,.address-type{
    color: white;
    background-color:#b58151;
    width: 60rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 20rpx;
  }
  .confirmOrder .confirmOrder-address .address-left .address-name{
    font-size: 25rpx;
    margin-left:28rpx ;
  }
  .confirmOrder .confirmOrder-address .address-left .address-phone{
    font-size:25rpx ;
    margin-left: 72rpx;
  }
  .confirmOrder .confirmOrder-address .address-left .address-type{
    color: #b58151;
    border: 1rpx solid #b58151;
    background-color:white;
    width: 58rpx;
  }

  .confirmOrder .confirmOrder-address .address-left .address{
    font-size: 25rpx;
    width: 490rpx;
    margin-left:24rpx ;
  }
  .confirmOrder .confirmOrder-address .address-rightArrow{
    width: 40rpx;
    height: 40rpx;
    margin-top: 60rpx;
    margin-right: 20rpx;
  }
  /*商品信息*/
  .confirmOrder .confirmOrder-proTitle{
    margin-top: 10rpx;
    height: 88rpx;
    line-height: 88rpx;
    color:#3F2021;
    font-size:24rpx;
    background-color: white;
    margin-bottom: 4rpx;
  }
  .confirmOrder .confirmOrder-proTitle .left{
    margin-left: 30rpx;
  }
  .confirmOrder .confirmOrder-productIfo{
    background-color: white;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item{
    height: 180rpx;
    overflow: hidden;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-img{
    width: 112rpx;
    height: 120rpx;
    background-color: #eeeeee;
    margin-left:30rpx;
    margin-top: 30rpx;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo{
    width: 450rpx;
    margin-left:30rpx;
    height: 150rpx;
    margin-top: 30rpx;
    overflow: hidden;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-title{
    font-size: 24rpx;
    color: #3F2021;

  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-num{
    font-size: 20rpx;
    color: #3F2021;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-groupPrice{
    font-size: 28rpx;
    color: #3F2021;
    margin-left: 10rpx;
  }
  .confirmOrder .confirmOrder-productIfo .pro-item .pro-ifo .pro-originalPrice{
    font-size: 24rpx;
    color: #959595;
    margin-left: 70rpx;
    text-decoration:line-through
  }
  /*发票*/
  .confirmOrder .confirmOrder-invoice{
    margin-top: 10rpx;
    height: 88rpx;
    line-height: 88rpx;
    color:#3F2021;
    font-size:24rpx;
    background-color: white;
    margin-bottom: 4rpx;
  }
  .confirmOrder .confirmOrder-invoice .left{
    margin-left: 30rpx;
  }
  .confirmOrder .confirmOrder-invoice .invoice-type{
    /*margin-right: 5rpx;*/
    font-size: 20rpx;
    color: #B58150;
  }
  .confirmOrder .confirmOrder-invoice .invoice-img{
    width: 40rpx;
    height: 40rpx;
    margin-top: 22rpx;
    margin-right: 20rpx;
  }
  /*备注及其他*/
  .confirmOrder .confirmOrder-ifo{
    height: 304rpx;
    background-color: white;
    width: 100%;
  }
  .confirmOrder .confirmOrder-ifo .confirmOrder-note{
    width: 690rpx;
    height: 76rpx;
    display: block;
    margin: 0 auto;
    border-radius: 5rpx;
    background-color:#f0eff5;
    border: 2rpx solid #999999;
    font-size: 24rpx;
    color: #999999;
    padding-left: 30rpx;
    margin-top: 37rpx;
  }
  .confirmOrder .confirmOrder-ifo .confirmOrder-item{
    width: 720rpx;
    margin: 0 auto;
    font-size: 24rpx;
    color: #3f2021;
    margin-top:18rpx ;
    height: 40rpx;
    line-height: 40rpx;
  }
  .confirmOrder .confirmOrder-ifo .confirmOrder-item:nth-child(4) text:nth-child(2){
    color: #e60012;
    font-size: 36rpx;
  }
  /*提交订单*/
  .confirmOrder-bottom{
    /*959595*/
    position: fixed;
    bottom: 0;
    background-color: white;
    border-top: 1rpx solid #cecdd2;
    width:100%;
    height: 98rpx;
    line-height: 98rpx;
  }
  .confirmOrder-bottom .bottom-price{
    font-size: 24rpx;
    color: #E60012;
    display: block;
    float: left;
    font-weight: bolder;
  }
  .confirmOrder-bottom .bottom-price:nth-child(1){
    margin-left: 310rpx;
  }
  .confirmOrder-bottom .bottom-price:nth-child(2){
    font-size: 36rpx;
    margin-left: 10rpx;
  }
  .confirmOrder-bottom .bottom-submitBtn{
    float: right;
    width: 220rpx;
    height: 97rpx;
    background-color: #3e2020;
    color: white;
    line-height: 97rpx;
    font-size: 24rpx;
    text-align: center;
    font-weight: bolder;
  }
</style>
<template>
  <!--团购订单确认-->
  <view class="confirmOrder">
    <view class="confirmOrder-one"></view>
    <view class="confirmOrder-address" @tap="selectAddress">
      <view class="address-left left">
        <view class="address-left-top">
          <text class="address-default left" wx:if="{{addresses.def_addr=='1'}}">默认</text>
          <text class="address-name textColor left">{{addresses.name}}</text>
          <text class="address-phone textColor left">{{addresses.mobile}}</text>
        </view>
        <view>
          <!--<text class="address-type left">公司</text>-->
          <text class="address textColor left">{{addresses.area}}   {{addresses.addr}}</text>
        </view>
      </view>
      <image  class="address-rightArrow right" src="../../../../image/icon/icon-rightArrow.png"></image>
    </view>
    <view class="confirmOrder-proTitle">
      <text class="left">进行中1/{{groupIfo.person}}</text>
    </view>
    <view class="confirmOrder-productIfo">
      <view class="pro-item">
        <image src="{{groupIfo.groupon_image}}" class="pro-img left"></image>
        <view class="pro-ifo left">
          <text class="pro-title">{{groupIfo.groupon_name}}</text>
          <view class="pro-price">
            <text class="pro-num">{{groupIfo.person}}人拼团价</text>
            <text class="pro-groupPrice">￥{{groupIfo.groupon_price}}</text>
            <text class="pro-originalPrice">￥{{groupIfo.origin_price}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="confirmOrder-invoice">
      <text class="left">发票</text>
      <image class="right invoice-img" src="../../../../image/icon/icon-rightArrow.png"></image>
      <text class="right invoice-type">不开发票</text>
    </view>
    <view class="confirmOrder-ifo">
      <input class="confirmOrder-note" value="{{memo}}" bindinput="memoChange" placeholder="订单备注" auto-focus/>
      <view class="confirmOrder-item">
        <text class="left">商品合计</text>
        <text class="right">￥{{groupIfo.groupon_price}}</text>
      </view>
      <view class="confirmOrder-item">
        <text class="left">运费(快递)</text>
        <text class="right">￥{{groupIfo.is_free_delivery=='true'?'0':'NAN'}}</text>
      </view>
      <view class="confirmOrder-item">
        <text class="left">应付款(含运费)</text>
        <text class="right copeWith">￥{{groupIfo.groupon_price}}</text>
      </view>
    </view>
  </view>
  <view class="confirmOrder-bottom">
    <text class="bottom-price">应付款</text>
    <text class="bottom-price">￥{{groupIfo.groupon_price}}</text>
    <view class="bottom-submitBtn" @tap="submitOrder">提交订单</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  export default class confirmOrder extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单'
    };
    components = {};

    //mixins = [testMixin];

    data = {
      globalData:wepy.$instance.globalData,
      groupon_id:'',//团购id
      addr_id:"",//收货地址id "47597"
      addresses:{},//收货地址信息
      groupIfo:{},//团购信息
      memo:'',//备注
    };

    computed = {};

    methods = {
      submitOrder(){//提交订单
        // this.openGroupOrder()//开团
        wepy.navigateTo({
          url: '../../groupBuying/groupState/groupState'
        })
      },
      memoChange: function (e) {
        this.memo = e.detail.value
        console.log(this.memo)
      },
      selectAddress(){
        //'pages/user/address/address',
        wepy.navigateTo({
          url: '../../user/address/address'
        })
      }
    };

    events = {};
    getAddress(){//获得收货地址
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/member/addresses'+publicStr+'&addr_id='+this.addr_id
      //console.log(self.addr_id)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          console.log(res)
          res.data.results.map((item) =>{
            if (self.addr_id==item.addr_id){//存在选择id
              item.area = item.area.split(':')[1]
              self.addresses = item
              return false
            } else if(item.def_addr=='1'){//默认地址
              item.area = item.area.split(':')[1]
              self.addresses = item
              self.addr_id  = item.addr_id
              return false
            }
          })

         console.log(self.addr_id)
          self.$apply()
        }
      })
    }
    getGroupProduct(){//获取商品信息  团购信息
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy/'+this.groupon_id+publicStr
      //console.log(url)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          console.log(res)
          var res = res.data.results[0]
          console.log(res.groupon_image)

          res.groupon_image = self.globalData.base_url+self.globalData.version_no+'/img/'+res.groupon_image
          self.groupIfo = res
          console.log(self.groupIfo)
          self.$apply()
        }
      })
    }
    openGroupOrder(){//开团
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy/order'+publicStr
      console.log(url)

      // buyType
      // create: 开团
      // join:蹭团
      // invite:接受邀请

      // is_tax，    是否要开发票
      // tax_type，发票类型
      // tax_content，发票内容
      // tax_company，发票抬头
      // tax_no，  发票税号
      // tax_email，发票接收邮箱
      // memo，      订单备注
      var data = {
        _method:'POST',
        groupId:parseInt(this.groupon_id),
        addressId:parseInt(this.addr_id),
        buyType:'create',
        payment:'wx_lite',
        memo:'',//备注
      }
      wepy.request({
        url:url,
        method: "post",
        data:data,
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          console.log(res)
          var res = res.data
          if (res.status == '1') {//开团成功
            self.getPayData(res.results[0])
          } else {
            wx.showModal({
              title: '订单确认出错',
              content: res.status_txt,
              success: function(res) {

              }
            })
          }
          self.$apply()
        }
      })
    }
    getPayData(backOrder){//获取支付信息
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/trade/charge'+publicStr
      console.log(url)
      console.log(backOrder)
      var data = {
        _method:'POST',
        orderId:backOrder.player_order_id,
        paymentMethod:'wx_lite',
        successJumpUrl:'',
        openid:'',
      }
      wepy.request({
        url:url,
        method: "post",
        data:data,
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          console.log(res)

        }
      })
    }
    onLoad(options) {
      this.groupon_id = options.groupon_id
      this.getAddress()//收货地址
      this.getGroupProduct()//团购信息
      //console.log(options)
    }
  }
</script>
