<style lang="less">
  page{
    background-color: #f0eff5;
  }
  .address_EA .address_EA-item{
    height: 90rpx;
    line-height: 90rpx;
    width: 100%;
    background: white;
    margin-top: 2rpx;
  }
  .address_EA .left{
    display: block;
    float: left;
  }
  .address_EA .right{
    display: block;
    float: right;
  }
  .address_EA .set{
    margin-top: 20rpx;

  }

  .address_EA .set switch{
    margin-right: 30rpx;
  }
  .address_EA .set .wx-switch-input{
    width:82rpx !important;
    height:50rpx !important;
  }
  .address_EA .set .wx-switch-input::before{
    width:80rpx !important;
    height: 46rpx !important;
  }
  .address_EA .set .wx-switch-input::after{
    width: 50rpx !important;
    height: 46rpx !important;
  }

  .address_EA .address_EA-item .item-lable{
    font-size: 27rpx;
    color: #949494;
    height: 90rpx;
    margin-left: 30rpx;
    width: 110rpx;
  }
  .address_EA .address_EA-item .item-value{
    font-size: 27rpx;
    height: 90rpx;
    margin-left: 60rpx;
    width: 430rpx;
    color: #3f1f20;
  }
  .address_EA .address_EA-item .address-type{
    border: 1rpx solid #d3d3d3;
    font-size: 27rpx;
    width: 130rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    margin-left: 48rpx;
    margin-top: 20rpx;
    border-radius: 4rpx;
  }
  .address_EA .address_EA-item #address-type-select{
    background-color: #b58151;
    color: white;
  }
  .provinces{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 457rpx;
    background-color: white
  }
  .provinces-item{
    height: 90rpx;
    line-height: 90rpx;
    background: white;
    border-bottom: 2rpx solid #f0eff5;

  }
  .provinces-item text:nth-child(1){
    display: block;
    float: left;
    margin-left: 20rpx;
  }
  .provinces-item text:nth-child(2){
    display: block;
    float: right;
    margin-right: 20rpx;
    color: #b48152;
  }
</style>
<template>
  <view class="address_EA">
    <view class="address_EA-item">
      <text class="item-lable left">收货人</text>
      <input class="left item-value" placeholder="请输入收货人"/>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">手机号</text>
      <input class="left item-value" placeholder="请输入收货人手机号" type="number"/>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">收货地区</text>
      <!--<input class="left item-value" placeholder="请输入收货地区"/>-->
      <text class="left item-value">{{province}} {{city}} {{area}}</text>
      <text tap="changeProvince" @tap="openProvince">选择</text>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">详细地址</text>
      <input class="left item-value" placeholder="请输入详细地址"/>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">地址类型</text>
      <text class="address-type left" id="{{selectType==1?'address-type-select':''}}" @tap="selectAddressType(1)">公司</text>
      <text class="address-type left" id="{{selectType==2?'address-type-select':''}}" @tap="selectAddressType(2)">家</text>
    </view>
    <view class="address_EA-item set">
      <text class="item-lable left">设置为默认地址</text>
      <switch checked class="right" color="#b58151"/>
    </view>
  </view>
  <view class="provinces" wx:if="{{provincesView}}">
    <view class="provinces-item">
      <text>取消</text>
      <text>确定</text>
      <!--<text class="item-name">地址</text>-->
      <!--<text class="item-content">{{province}} {{city}} {{area}}</text>-->
    </view>
    <view style="display:flex;width: 90%;margin-left: 5%;margin-right: 5%">
      <picker-view indicator-style="border-bottom: 1px solid #b58151;border-top: 1px solid #b58151;" style="width: 91%;height: 365rpx;text-align: center"
                   value="{{value}}" bindchange="changeProvince">
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="*this" style="line-height: 76rpx">{{item}}</view>
        </picker-view-column>
      </picker-view>
      <picker-view indicator-style="border-bottom: 1px solid #b58151;border-top: 1px solid #b58151;" style="width: 91%;height: 365rpx;text-align: center"
                   value="{{value}}" bindchange="changeCity">
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="*this" style="line-height: 76rpx">{{item}}</view>
        </picker-view-column>
      </picker-view>
      <picker-view indicator-style="border-bottom: 1px solid #b58151;border-top: 1px solid #b58151;" style="width: 91%;height: 365rpx;text-align: center"
                   value="{{value}}" bindchange="changeArea">
        <picker-view-column>
          <view wx:for="{{areas}}" wx:key="*this" style="line-height: 76rpx">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  // var placeArray = [
  //   {
  //     "name": "北京",
  //     "city": [{
  //       "name": "北京",
  //       "area": ["东城区", "西城区", "崇文区", "宣武区", "朝阳区", "丰台区", "石景山区", "海淀区", "门头沟区", "房山区", "通州区", "顺义区", "昌平区", "大兴区", "平谷区", "怀柔区", "密云县", "延庆县"]
  //     }]
  //   },
  //
  //   {
  //     "name": "天津",
  //     "city": [{
  //       "name": "天津",
  //       "area": ["和平区", "河东区", "河西区", "南开区", "河北区", "红桥区", "塘沽区", "汉沽区", "大港区", "东丽区", "西青区", "津南区", "北辰区", "武清区", "宝坻区", "宁河县", "静海县", "蓟  县"]
  //     }]
  //   },
  //
  //   {
  //     "name": "河北",
  //     "city": [
  //
  //       {
  //         "name": "石家庄",
  //         "area": ["长安区", "桥东区", "桥西区", "新华区", "郊  区", "井陉矿区", "井陉县", "正定县", "栾城县", "行唐县", "灵寿县", "高邑县", "深泽县", "赞皇县", "无极县", "平山县", "元氏县", "赵  县", "辛集市", "藁", "晋州市", "新乐市", "鹿泉市"]
  //       },
  //
  //       {
  //         "name": "唐山",
  //         "area": ["路南区", "路北区", "古冶区", "开平区", "新  区", "丰润县", "滦  县", "滦南县", "乐亭县", "迁西县", "玉田县", "唐海县", "遵化市", "丰南市", "迁安市"]
  //       },
  //
  //       {
  //         "name": "秦皇岛",
  //         "area": ["海港区", "山海关区", "北戴河区", "青龙满族自治县", "昌黎县", "抚宁县", "卢龙县"]
  //       },
  //
  //       {
  //         "name": "邯郸",
  //         "area": ["邯山区", "丛台区", "复兴区", "峰峰矿区", "邯郸县", "临漳县", "成安县", "大名县", "涉  县", "磁  县", "肥乡县", "永年县", "邱  县", "鸡泽县", "广平县", "馆陶县", "魏  县", "曲周县", "武安市"]
  //       },
  //
  //       {
  //         "name": "邢台",
  //         "area": ["桥东区", "桥西区", "邢台县", "临城县", "内丘县", "柏乡县", "隆尧县", "任  县", "南和县", "宁晋县", "巨鹿县", "新河县", "广宗县", "平乡县", "威  县", "清河县", "临西县", "南宫市", "沙河市"]
  //       },
  //
  //       {
  //         "name": "保定",
  //         "area": ["新市区", "北市区", "南市区", "满城县", "清苑县", "涞水县", "阜平县", "徐水县", "定兴县", "唐  县", "高阳县", "容城县", "涞源县", "望都县", "安新县", "易  县", "曲阳县", "蠡  县", "顺平县", "博野", "雄县", "涿州市", "定州市", "安国市", "高碑店市"]
  //       },
  //
  //       {
  //         "name": "张家口",
  //         "area": ["桥东区", "桥西区", "宣化区", "下花园区", "宣化县", "张北县", "康保县", "沽源县", "尚义县", "蔚  县", "阳原县", "怀安县", "万全县", "怀来县", "涿鹿县", "赤城县", "崇礼县"]
  //       },
  //
  //       {
  //         "name": "承德",
  //         "area": ["双桥区", "双滦区", "鹰手营子矿区", "承德县", "兴隆县", "平泉县", "滦平县", "隆化县", "丰宁满族自治县", "宽城满族自治县", "围场满族蒙古族自治县"]
  //       },
  //
  //       {
  //         "name": "沧州",
  //         "area": ["新华区", "运河区", "沧  县", "青  县", "东光县", "海兴县", "盐山县", "肃宁县", "南皮县", "吴桥县", "献  县", "孟村回族自治县", "泊头市", "任丘市", "黄骅市", "河间市"]
  //       },
  //
  //       {
  //         "name": "廊坊",
  //         "area": ["安次区", "固安县", "永清县", "香河县", "大城县", "文安县", "大厂回族自治县", "霸州市", "三河市"]
  //       },
  //
  //       {
  //         "name": "衡水",
  //         "area": ["桃城区", "枣强县", "武邑县", "武强县", "饶阳县", "安平县", "故城县", "景  县", "阜城县", "冀州市", "深州市"]
  //       }
  //
  //     ]
  //   }];
  // var provinces = [];
  // var citys = [];
  // var areas = [];

  export default class address_EA extends wepy.page {
    config = {
      navigationBarTitleText: '编辑收货地址'
    };
    components = {};

    //mixins = [testMixin];

    data = {
      globalData:wepy.$instance.globalData,
      addr_id:'',//编辑的id
      selectType:0,//地址类型
      provincesView:true,

      placeArray:[],//总数据
      provinces: [],
      pIndex: 0,
      province:'',//展示省
      citys: [],
      city: "",
      cIndex: 0,
      areas: [],
      area: "",
      aIndex: 0
    };
    //省数据变化触发
    changeProvince(e){
      const val = e.detail.value


      this.province = this.provinces[val]
      this.pIndex = val
      this.citys = this.citys
      this.city = this.citys[0]
      this.cIndex = 0
      this.areas = this.areas
      this.area = this.areas[0]
      this.aIndex = 0

      this.getCitys(val) //联动
      this.getAreas(val,0) //联动
    }
    changeCity(e){
      const val = e.detail.value
      this.getAreas(this.pIndex,val) //联动
      this.city =this.citys[val]
      this.cIndex =val
      this.areas =this.areas
      this.area =this.areas[0]
      this.aIndex =0
    }
    changeArea(e){
      const val = e.detail.value
      this.area = this.areas[val]
      this.aIndex = val

    }
    //省数据变化触发  结束
    getProvinces(){
      for (let i = 0; i < this.placeArray.length; i++) {
        this.provinces.push(this.placeArray[i].local_name)
      }
      console.log('省')
      console.log(this.provinces)
      this.$apply()
    }

    getCitys(n){
      this.citys = [];
      const theCitys = this.placeArray[n].child;
      for (let i = 0; i < theCitys.length; i++) {
        this.citys.push(theCitys[i].local_name)
      }
      console.log('市')
      console.log(this.province)
      this.$apply()
    }

    getAreas(m,n){
      this.areas = [];
      if(this.placeArray[m].child[n]){  //province修改，city.length会逐个变化，若变化后比变化前小，会报错
        const theAreas = this.placeArray[m].child[n].child;
        console.log(theAreas)
        for (let i = 0; i < theAreas.length; i++) {
          this.areas.push(theAreas[i].local_name)
        }
        console.log('区')
        console.log(this.province)
        console.log(this.areas)
      }
      this.$apply()
    }


    computed = {};

    methods = {
      selectAddressType(type){//地址类型点击事件
        this.selectType = type
      },
      openProvince(){//选择省市区
        console.log(123)
        this.provincesView = ! this.provincesView
        this.$apply()
      }
    };

    events = {};
    getAddress(){//获取地址详情
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/member/addresses/'+this.addr_id+publicStr
      //console.log(url)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          //console.log(res)

          self.$apply()
        }
      })
    }
    getProvincesAll(){//省市区数据
      //https://ec-api.shinho.net.cn/v1/addresses/dropdown
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/addresses/dropdown'
      //console.log(url)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          //console.log(res.data)
          var data = res.data.results[0]
          //placeArray = []
          for (var i in data) {
            self.placeArray.push(data[i]); //值
          }
          console.log(self.placeArray)
          //初始化
          self.getProvinces()
          self.getCitys(0)
          self.getAreas(0,0)
          self.$apply()
        }
      })
    }
    onLoad(options) {
      //console.log(options)
      //console.log(placeArray)
      this.addr_id = options.addr_id
      this.getAddress()//收货信息
      this.getProvincesAll()
      //==========

    }
  }
</script>
