<style lang="less">
  page{
    background-color: #f0eff5;
  }
  .address_EA .address_EA-item{
    height: 90rpx;
    line-height: 90rpx;
    width: 100%;
    background: white;
    margin-top: 2rpx;
  }
  .address_EA .left{
    display: block;
    float: left;
  }
  .address_EA .right{
    display: block;
    float: right;
  }
  .address_EA .set{
    margin-top: 20rpx;

  }
  .address_EA .set .item-lable{
    width: 190rpx;
  }
  .address_EA .set switch{
    margin-right: 30rpx;
  }
  .address_EA .set .wx-switch-input{
    width:82rpx !important;
    height:50rpx !important;
  }
  .address_EA .set .wx-switch-input::before{
    width:80rpx !important;
    height: 46rpx !important;
  }
  .address_EA .set .wx-switch-input::after{
    width: 50rpx !important;
    height: 46rpx !important;
  }

  .address_EA .address_EA-item .item-lable{
    font-size: 27rpx;
    color: #949494;
    height: 90rpx;
    margin-left: 30rpx;
    width: 110rpx;
  }
  .address_EA .set .item-lable{
    width: 190rpx;
  }
  .address_EA .address_EA-item .item-value{
    font-size: 27rpx;
    height: 90rpx;
    margin-left: 60rpx;
    width: 430rpx;
    color: #3f1f20;
  }
  .address_EA .address_EA-item .address-type{
    border: 1rpx solid #d3d3d3;
    font-size: 27rpx;
    width: 130rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    margin-left: 48rpx;
    margin-top: 20rpx;
    border-radius: 4rpx;
  }
  .address_EA .address_EA-item #address-type-select{
    background-color: #b58151;
    color: white;
  }
  .address_EA .operation{
    position: absolute;
    bottom: 20rpx;
  }
  .address_EA .operation button{
    width: 330rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 27rpx;
    display: block;
    float: left;
  }
  .address_EA .operation button:nth-child(1){
    margin-left: 30rpx;
    border: 1px solid #3e2022;
    color:#3e2022 ;
    background-color: #f0eff5;
  }
  .address_EA .operation button:nth-child(2){
    margin-left: 30rpx;
    color: white;
    background-color: #3e2020;
  }
  .Cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 2;
  }
  .provinces{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 457rpx;
    background-color: white;
    z-index: 5;
  }
  .provinces-item{
    height: 90rpx;
    line-height: 90rpx;
    background: white;
    border-bottom: 2rpx solid #f0eff5;
    font-size: 29rpx;
  }
  .provinces-item text:nth-child(1){
    display: block;
    float: left;
    margin-left: 30rpx;

  }
  .provinces-item text:nth-child(2){
    display: block;
    float: right;
    margin-right: 30rpx;
    color: #b48152;
  }

</style>
<template>
  <view class="address_EA">
    <view class="address_EA-item">
      <text class="item-lable left" >收货人</text>
      <input class="left item-value" value="{{addressIfo.name}}" bindblur="nameInputChange" placeholder="请输入收货人"/>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">手机号</text>
      <input class="left item-value" value="{{addressIfo.mobile}}" bindblur="mobileInputChange" placeholder="请输入收货人手机号" type="number"/>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">收货地区</text>
      <!--<input class="left item-value" placeholder="请输入收货地区"/>-->
      <text class="left item-value">{{addressIfo.areaSTR}}</text>
      <text @tap="openProvince" class="item-value" style="margin-left: 30rpx;color: #b48152">选择</text>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">详细地址</text>
      <input class="left item-value" style="width:500rpx" value="{{addressIfo.addr}}" bindblur="addrInputChange" placeholder="请输入详细地址"/>
    </view>
    <view class="address_EA-item">
      <text class="item-lable left">地址类型</text>
      <text class="address-type left" id="{{addressIfo.location_type=='company'?'address-type-select':''}}" @tap="selectAddressType('company')">公司</text>
      <text class="address-type left" id="{{addressIfo.location_type=='home'?'address-type-select':''}}" @tap="selectAddressType('home')">家</text>
    </view>
    <view class="address_EA-item set">
      <text class="item-lable left">设置为默认地址</text>
      <switch bindchange="switchChange" checked="{{addressIfo.def_addr=='1'?true:false}}" class="right" color="#b58151"/>
    </view>
    <view style="position:fixed" class="operation" wx:if="{{options.type=='edit'}}">
      <button @tap="deleteBtn">删除</button>
      <button @tap='editBtn'>保存</button>
    </view>
    <view style="position:fixed" class="operation" wx:if="{{options.type=='creat'}}">
      <button @tap='creatBtn' style="background-color: #3e2020;color: white;width: 660rpx;letter-spacing: 5rpx;font-size:31rpx">保存</button>
    </view>
  </view>

  <view class='Cover' wx:if ='{{provincesView}}'></view>
  <view class="provinces" wx:if="{{provincesView}}">
    <view class="provinces-item">
      <text @tap="openProvince">取消</text>
      <text @tap="openProvince(ok)">确定</text>
    </view>
    <view style="display:flex;width: 90%;margin-left: 5%;margin-right: 5%">
      <picker-view indicator-style="border-bottom: 1px solid #b58151;border-top: 1px solid #b58151;" style="width: 91%;height: 365rpx;text-align: center"
                   value="{{value}}" bindchange="changeProvince">
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="*this" style="line-height: 76rpx">{{item.local_name}}</view>
        </picker-view-column>
      </picker-view>
      <picker-view indicator-style="border-bottom: 1px solid #b58151;border-top: 1px solid #b58151;" style="width: 91%;height: 365rpx;text-align: center"
                   value="{{value}}" bindchange="changeCity">
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="*this" style="line-height: 76rpx">{{item.local_name}}</view>
        </picker-view-column>
      </picker-view>
      <picker-view indicator-style="border-bottom: 1px solid #b58151;border-top: 1px solid #b58151;" style="width: 91%;height: 365rpx;text-align: center"
                   value="{{value}}" bindchange="changeArea">
        <picker-view-column>
          <view wx:for="{{areas}}" wx:key="*this" style="line-height: 76rpx">{{item.local_name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  // var placeArray = [
  //   {
  //     "name": "北京",
  //     "city": [{
  //       "name": "北京",
  //       "area": ["东城区", "西城区", "崇文区", "宣武区", "朝阳区", "丰台区", "石景山区", "海淀区", "门头沟区", "房山区", "通州区", "顺义区", "昌平区", "大兴区", "平谷区", "怀柔区", "密云县", "延庆县"]
  //     }]
  //   },
  //
  //   {
  //     "name": "天津",
  //     "city": [{
  //       "name": "天津",
  //       "area": ["和平区", "河东区", "河西区", "南开区", "河北区", "红桥区", "塘沽区", "汉沽区", "大港区", "东丽区", "西青区", "津南区", "北辰区", "武清区", "宝坻区", "宁河县", "静海县", "蓟  县"]
  //     }]
  //   },
  //
  //   {
  //     "name": "河北",
  //     "city": [
  //
  //       {
  //         "name": "石家庄",
  //         "area": ["长安区", "桥东区", "桥西区", "新华区", "郊  区", "井陉矿区", "井陉县", "正定县", "栾城县", "行唐县", "灵寿县", "高邑县", "深泽县", "赞皇县", "无极县", "平山县", "元氏县", "赵  县", "辛集市", "藁", "晋州市", "新乐市", "鹿泉市"]
  //       },
  //
  //       {
  //         "name": "唐山",
  //         "area": ["路南区", "路北区", "古冶区", "开平区", "新  区", "丰润县", "滦  县", "滦南县", "乐亭县", "迁西县", "玉田县", "唐海县", "遵化市", "丰南市", "迁安市"]
  //       },
  //     ]
  //   }];
  // var provinces = [];
  // var citys = [];
  // var areas = [];

  export default class address_EA extends wepy.page {
    config = {
      navigationBarTitleText: '编辑收货地址'
    };
    components = {};

    //mixins = [testMixin];

    data = {
      options:{},
      globalData:wepy.$instance.globalData,
      addr_id:'',//编辑的id
      selectType:'',//地址类型
      addressIfo:{
        _method:'',
        name:'',
        area:'',
        addr:'',
        zip:'2300233',
        mobile:'',
        day:'任意日期',
        time:'任意时间段',
        def_addr:'0',
        location_type:'none'
      },//
      provincesView:false,


      placeArray:[],//总数据
      provinces: [],//存储所有省
      pIndex: 0,
      province:'',//展示省
      citys: [],//存储市
      city: {},//展示 市
      cIndex: 0,
      areas: [],//展示区
      area: {},//展示区
      aIndex: 0
    };
    //省数据变化触发
    changeProvince(e){

      const val = e.detail.value
      console.log(e)
      this.getCitys(val) //联动
      this.getAreas(val,0) //联动
      this.pIndex = val
      this.province = this.provinces[val]

      //this.$apply()
      //
      // this.city = this.citys[0]
      // this.cIndex = 0
      // this.area = this.areas[0]
      // this.aIndex = 0
      // this.$apply()
      // console.log('省改变')
      // console.log(val)

      this.$apply()
    }
    changeCity(e){
      const val = e.detail.value
      this.getAreas(this.pIndex,val) //联动
      this.city =this.citys[val]
      this.cIndex =val
      this.areas =this.areas
      this.area =this.areas[0]
      this.aIndex =0
    }
    changeArea(e){
      const val = e.detail.value
      this.area = this.areas[val]
      this.aIndex = val

    }
    //省数据变化触发  结束
    getProvinces(){//获取省数据
      this.provinces= []
      for (let i = 0; i < this.placeArray.length; i++) {
        this.provinces.push(this.placeArray[i])
      }
      console.log('省')
      //console.log(this.provinces)
      //设置默认值
      this.province = this.provinces[0]


      this.$apply()
    }
    getCitys(n){//获取市数据

       const theCitys = this.placeArray[n].child;
      // for (let i = 0; i < theCitys.length; i++) {
      //   this.citys.push(theCitys[i])
      // }
      this.citys = this.placeArray[n].child;
      this.$apply()
      console.log('市')
      this.city = theCitys[0]


      this.$apply()
    }

    getAreas(m,n){//获取区数据

      // if(this.placeArray[m].child[n]){  //province修改，city.length会逐个变化，若变化后比变化前小，会报错
      //   const theAreas = this.placeArray[m].child[n].child;
      //   //console.log(theAreas)
      //   for (let i = 0; i < theAreas.length; i++) {
      //     this.areas.push(theAreas[i])
      //   }
      //   console.log('区')
      //   //console.log(this.areas)
      // }

      this.areas = this.placeArray[m].child[n].child
      this.$apply()
      this.area = this.areas[0]

      this.$apply()
    }


    computed = {};

    methods = {
      selectAddressType(type){//地址类型点击事件
        if (this.addressIfo.location_type==type){//取消
          //console.log('取消')
          this.addressIfo.location_type = 'none'
        }else {//选择
          //console.log('选择')
          this.addressIfo.location_type = type
        }

      },
      openProvince(type){//选择省市区
        console.log(type)
        this.provincesView = ! this.provincesView
        if (type=='ok') {//弹框确定
          this.addressIfo.areaSTR = this.province.local_name+'/'+this.city.local_name+'/'+this.area.local_name
          this.addressIfo.area = 'mainland:'+this.province.local_name+'/'+this.city.local_name+'/'+this.area.local_name+':'+this.area.region_id
          console.log(this.addressIfo)
        }
        this.$apply()
        if(!this.provincesView){//隐藏消失时刷新数据
          this.getProvinces()
          this.getCitys(0)
          this.getAreas(0,0)
        }
      },
      switchChange(e){//设置默认  变动设置
        console.log(e.detail.value)
        if (e.detail.value) {
          this.addressIfo.def_addr='1'
        }else {
          this.addressIfo.def_addr='0'
        }
      },
      nameInputChange(e){//收货人
        console.log(e)
        this.addressIfo.name =e.detail.value
        this.$apply()
      },
      mobileInputChange(e){//手机号
        this.addressIfo.mobile =e.detail.value
        this.$apply()
      },
      addrInputChange(e){//详细地址
        this.addressIfo.addr =e.detail.value
        this.$apply()
      },
      deleteBtn(){//删除
        console.log(this.addressIfo)
        var self =this
        var publicStr = wepy.$instance.getPublicData()
        let url = self.globalData.base_url+self.globalData.version_no+'/member/addresses/'+this.addr_id+publicStr
        //console.log(url)
        var data = {
          _method:'DELETE'
        }
        wepy.request({
          url:url,
          method: "DELETE",
          data:data,
          header: {
            "Content-Type": "application/json; charset=UTF-8"  //post
          },
          success: function(res) {
            console.log(res)
            if (res.data.status=='1'){
              wx.showToast({
                title: '删除成功',
                icon: 'success',
                duration: 2000
              })
              self.$apply()
              wepy.navigateBack({
                delta: 1
              })
            }else {
              wx.showToast({
                title: '删除失败',
                icon: 'success',
                duration: 2000
              })
            }
          }
        })
      },
      editBtn(){//编辑保存
        console.log(this.addressIfo)
        var self =this
        var publicStr = wepy.$instance.getPublicData()
        let url = self.globalData.base_url+self.globalData.version_no+'/member/addresses/'+this.addr_id+publicStr
        //console.log(url)
        var data = {
          _method:'put',
          name:this.addressIfo.name,
          area:this.addressIfo.area,
          addr:this.addressIfo.addr,
          zip:this.addressIfo.zip,
          mobile:this.addressIfo.mobile,
          day:this.addressIfo.day,
          time:this.addressIfo.time,
          def_addr:this.addressIfo.def_addr,
          location_type:this.addressIfo.location_type
        }
        wepy.request({
          url:url,
          method: "put",
          data:data,
          header: {
            "Content-Type": "application/json; charset=UTF-8"  //post
          },
          success: function(res) {
            console.log(res)
            if (res.data.status=='1'){
              wx.showToast({
                title: '编辑成功',
                icon: 'success',
                duration: 2000
              })
              self.$apply()
              wepy.navigateBack({
                delta: 1
              })
            }else {
              wx.showToast({
                title: '编辑失败',
                icon: 'success',
                duration: 2000
              })
            }
            // self.$apply()
            // wepy.navigateBack({
            //   delta: 1
            // })
          }
        })
      },
      creatBtn(){//新增保存
        console.log(this.addressIfo)
        var self =this
        var publicStr = wepy.$instance.getPublicData()
        let url = self.globalData.base_url+self.globalData.version_no+'/member/addresses'+publicStr
        //console.log(url)
        var data = {
          _method:'POST',
          name:this.addressIfo.name,
          area:this.addressIfo.area,
          addr:this.addressIfo.addr,
          zip:this.addressIfo.zip,
          mobile:this.addressIfo.mobile,
          // day:this.addressIfo.day,
          // time:this.addressIfo.time,
          def_addr:this.addressIfo.def_addr,
          location_type:this.addressIfo.location_type
        }
        console.log(data)
        wepy.request({
          url:url,
          method: "post",
          data:data,
          header: {
            "Content-Type": "application/json; charset=UTF-8"  //post
          },
          success: function(res) {
            console.log(res)
            if (res.data.status=='1'){
              wx.showToast({
                title: '保存成功',
                icon: 'success',
                duration: 2000
              })
              self.$apply()
              wepy.navigateBack({
                delta: 1
              })
            }else {
              wx.showToast({
                title: '保存失败',
                icon: 'success',
                duration: 2000
              })
            }

          }
        })
      },
    };

    events = {};
    getAddress(){//获取地址详情
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/member/addresses/'+this.addr_id+publicStr
      //console.log(url)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          //console.log(res.data.results[0])
          res.data.results[0].areaSTR = res.data.results[0].area.split(':')[1]
          self.addressIfo = res.data.results[0]
          console.log(self.addressIfo)
          //selectType

          // if ( self.addressIfo.location_type=="company") {
          //   self.selectType = ''
          // }else if (self.addressIfo.location_type=="home") {
          //   self.selectType = 2
          // }
          console.log('获取地址详情')
          wepy.hideLoading()
          self.$apply()
        }
      })
    }
    getProvincesAll(){//省市区数据
      wepy.showLoading({
        title: '加载中',
      })
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/addresses/dropdown'
      //console.log(url)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          //console.log(res.data)
          var data = res.data.results[0]
          console.log(data)
          //placeArray = []
          for (var i in data) {
            self.placeArray.push(data[i]); //值
          }
          //console.log(self.placeArray)
          //初始化
          self.getProvinces()
          self.getCitys(0)
          self.getAreas(0,0)
          self.$apply()
          if (self.options.type=='creat'){
            wepy.hideLoading()
          }else {
            self.getAddress()//收货信息
          }

        }
      })
    }
    onLoad(options) {
      //console.log(options)
      //console.log(placeArray)
      console.log(options)
      this.options = options
      this.addr_id = options.addr_id

      this.getProvincesAll()
      //==========
      // wepy.setNavigationBarTitle({
      //   title: '当前页面'
      // })

      this.$apply()
    }
  }
</script>
