<style lang="less">
  #myGroup{

  }
  #myGroup .left{
    display: block;
    float: left;
  }
  #myGroup .right{
    display: block;
    float: right;
  }
  /*头部*/
  #myGroup .group-header{
    height: 80rpx;
    background: white;
    font-size: 25rpx;
    color: black;
    line-height: 80rpx;
    display: flex;
    text-align: center;
  }
  #myGroup .group-header text{
    display: block;
    margin-left: 85rpx;
    margin-right: 85rpx;
    width: 80rpx;
  }
  #myGroup .group-header .chageText{
    color: #b58151;
    border-bottom: 5rpx solid #b58151;
  }
  /*数据列表*/
  #myGroup .group-list .item{
    background: white;
    height: 420rpx;
    margin-top: 10rpx;
  }
  #myGroup .group-list .item-header{
    height: 75rpx;
    line-height: 75rpx;
  }
  #myGroup .group-list .item-header text:nth-child(1){
    margin-left: 30rpx;
    font-size: 24rpx;
    color: black;
  }
  #myGroup .group-list .item-header text:nth-child(2){
    margin-left: 30rpx;
    font-size: 24rpx;
    color: #b58151;
    margin-right: 30rpx;
  }

  /*商品*/
  #myGroup .group-list .pro-item{
    height: 180rpx;
    overflow: hidden;
    background: #fafafc;
  }
  #myGroup .group-list .pro-item .pro-img{
    width: 112rpx;
    height: 120rpx;
    background-color: #eeeeee;
    margin-left:30rpx;
    margin-top: 30rpx;
  }
  #myGroup .group-list .pro-item .pro-ifo{
    width: 450rpx;
    margin-left:30rpx;
    height: 150rpx;
    margin-top: 30rpx;
    overflow: hidden;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-title{
    font-size: 24rpx;
    color: #3F2021;

  }
  #myGroup .group-list .pro-item .pro-ifo .pro-num{
    font-size: 20rpx;
    color: #3F2021;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-groupPrice{
    font-size: 28rpx;
    color: #3F2021;
    margin-left: 10rpx;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-originalPrice{
    font-size: 24rpx;
    color: #959595;
    margin-left: 70rpx;
    text-decoration:line-through
  }
  /*商品合计*/
  #myGroup .group-list .item-text{
    font-size: 25rpx;
    color: black;
    /*margin-top: 10rpx;*/
    width: 95%;
    text-align: right;
    margin-right: 5%;

  }
  /*按钮*/
  #myGroup .item-operation{
    height: 90rpx;
    line-height: 90rpx;
    margin-top: 40rpx;
  }
  #myGroup .item-operation .btn{
    float: right;
    height: 62rpx;
    line-height: 62rpx;
    width: 170rpx;
    font-size: 25rpx;
    color: black;
    text-align: center;
    //border: none;
    border: 1px solid #999999;
    margin-right: 30rpx;
    //border-radius: 2rpx;
  }
  #myGroup .item-operation .color{
    border: 1px solid #b58151;
    color: #b58151;
  }
</style>
<template>
  <view id="myGroup">
    <view class="group-header">
      <text style="flex: 2" @tap="changeSelect(1)" class="{{selectState==1?'chageText':''}}">进行中</text>
      <text style="flex: 2" @tap="changeSelect(2)" class="{{selectState==2?'chageText':''}}">已完成</text>
      <text style="flex: 2" @tap="changeSelect(3)" class="{{selectState==3?'chageText':''}}">已取消</text>
    </view>
    <view class="group-list">
      <view class="item" wx:for="{{groupList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="item-header">
          <text class="left">{{item.groups.person}}人团</text>
          <text class="right">{{item.typeText}}</text>
        </view>
        <view class="pro-item" @tap="goOrderDetail({{item}})">
          <image src="{{item.groups.groupon_image}}" class="pro-img left"></image>
          <view class="pro-ifo left">
            <text class="pro-title">{{item.groups.groupon_name}}</text>
            <view class="pro-price">
              <text class="pro-num">{{item.groups.person}}人拼团价</text>
              <text class="pro-groupPrice">￥{{item.groups.groupon_price}}</text>
              <text class="pro-originalPrice">￥{{item.groups.origin_price}}</text>
            </view>
          </view>
        </view>
        <view class="item-text">
          共1件商品 合计: <text>￥{{item.final_amount}}</text> (含运费￥0.00)
        </view>
        <view class="item-operation" wx:if="{{selectState==1}}">
          <view wx:if="{{item.typeText=='待付款'}}">
            <button class="btn" @tap="toPay({{item}})" style="color:#b58151;border-color:#b58151">去付款</button>
            <button class="btn" @tap="cancelGroup({{item}})">取消团购</button>
          </view>
          <view wx:if="{{item.typeText=='待成团'}}">
            <button class="btn" open-type="share" data-item="{{item}}" style="color:#b58151;border-color:#b58151">邀请好友</button>
            <button class="btn" @tap="groupState({{item}})">拼团详情</button>
          </view>
          <view wx:if="{{item.typeText=='待发货'}}">
            <button class="btn" @tap="groupState({{item}})">拼团详情</button>
          </view>
          <view wx:if="{{item.typeText=='待收货'}}">
            <text class="btn" @tap="groupState({{item.groupOn_id}})">拼团详情</text>
            <button class="btn">查看物流</button>
          </view>
          <view wx:if="{{item.typeText=='(团购结束)已过期' || item.typeText=='(未支付)已过期'}}">
            <button class="btn" @tap="cancelGroup({{item}})">取消团购</button>
          </view>
        </view>
        <view class="item-operation" wx:if="{{selectState==2}}">
          <button class="btn" @tap="groupState({{item}})">拼团详情</button>
        </view>
        <view class="item-operation" wx:if="{{selectState==3}}">
          <button class="btn" @tap="deleteGroup({{item}})">删除团购</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import util from '@/mixins/util'

  export default class myGroup extends wepy.page {
    config = {
      navigationBarTitleText: '我的团购'
    };
    components = {};

    //mixins = [testMixin];

    data = {
      globalData:wepy.$instance.globalData,
      selectState:1,
      allGroupList:[],//全部数据
      groupList:[],//团购列表
      penddingGroup:[],//进行中
      finishGroup:[],//已完成
      cancelGroup:[],//已取消
    };

    computed = {};

    methods = {
      changeSelect(type){//头部状态更改   //1:进行中  2:已完成  3:已取消
        this.selectState = parseInt(type)
        this.groupList=[]
        switch (this.selectState){
          case 1://进行中
            this.groupList = this.penddingGroup;
            break;
          case 2://已完成
            this.groupList = this.finishGroup;
            break;
          case 3://已取消
            this.groupList = this.cancelGroup;
            break;
          default:
            break;
        }
        console.log(this.groupList)
        this.$apply()
      },
      goOrderDetail(item){//跳转订单详情
        console.log(item.order_id)
        wepy.navigateTo({
          url: '../../groupBuying/order/orderDetail/orderDetail?order_id='+item.order_id
        })
      },
      groupState(item){//拼团详情

        wepy.navigateTo({
          url: '../../groupBuying/groupState/groupState?groupOn_id='+item.groupOn_id
        })
      },
      cancelGroup(item){//取消团购
        wepy.showLoading({
          title: '取消中',
        })
        console.log(item)
        var self =this
        var publicStr = wepy.$instance.getPublicData()
        let url = self.globalData.base_url+self.globalData.version_no+'/group-buy/cancel'+publicStr
        var data = {
          order_id:item.order_id,
          reason_type:7,
          _method:'DELETE',
          reason_desc:'不想要了'
        }
        wepy.request({
          url:url,
          method: "DELETE",
          data:data,
          header: {
            "Content-Type": "application/json; charset=UTF-8",  //post
          },
          success: function(res) {
            console.log(res)
            var res = res.data
            wepy.hideLoading()
            if (res.status=='1') {
              self.getGtoupList()
              wepy.showToast({
                title: '订单已取消',
                icon: 'success',
                duration: 2000
              })
            }else {
              wepy.showModal({
                title: '取消提示',
                content:res.status_txt,
                success: function(res) {
                }
              })
            }

            self.$apply()
          }
        })
      },
      deleteGroup(item){//删除订单
        wepy.showLoading({
          title: '取消中',
        })
        var self =this
        var publicStr = wepy.$instance.getPublicData()
        let url = self.globalData.base_url+self.globalData.version_no+'/orders/display'+publicStr
        var data = {
          order_id:item.order_id,
          _method:'PUT',
          status:false
        }
        wepy.request({
          url:url,
          method: "PUT",
          data:data,
          header: {
            "Content-Type": "application/json; charset=UTF-8",  //post
          },
          success: function(res) {
            console.log(res)
            var res = res.data
            wepy.hideLoading()
            if (res.status=='1') {
              self.getGtoupList()
              wepy.showToast({
                title: '订单已删除',
                icon: 'success',
                duration: 2000
              })
            }else {
              wepy.showModal({
                title: '取消提示',
                content:res.status_txt,
                success: function(res) {
                }
              })
            }

            self.$apply()
          }
        })
      },
      toPay(item){//去付款
        this.getPayData(item)
      }
    };

    events = {};
    getGtoupList(){//团购订单列表
      var self = this
      //delivering //待收货
      // finish//已完成
      // cancel//已取消
      // dead //已作废
      // "active";//组团成功
      // "pendding";//进行中
      wepy.showLoading({
        title: '加载中',
      })
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy/order'+publicStr
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8",  //post
        },
        success: function(res) {
          self.groupList=[]
          self.penddingGroup= []
          self.finishGroup= []
          self.cancelGroup= []
          res.data.results.map((item) =>{
            //实付款
            item.final_amount = util.toDecimal2(item.final_amount)
            if (item.groups) {
              item.groups.groupon_image = self.globalData.base_url+self.globalData.version_no+'/img/'+item.groups.groupon_image
            }
            if (item.displayonsite=='true' && item.promotion_type=="group" && item.groups!=null) {//最基本判决条件
              //大分类  进行中,已完成,已取消
              if (item.status=='pendding' || item.status=='active') {//进行中
                self.penddingGroup.push(item)
              }
              if (item.status=='finish' || item.status=='uncommented') {//已完成
                self.finishGroup.push(item)
              }
              // if (item.status=='cancel' ||item.status=='dead') {//已取消
              //   self.cancelGroup.push(item)
              // }
              if (item.status=='cancel' ||item.status=='dead') {//已取消
                //if (item.displayonsite=='true' && item.promotion_type=="group" && item.groups!=null) {
                self.cancelGroup.push(item)
                //}
              }
              //当status为active时用来区分待发货,待收货，然后为pedding时判断待付款,待成团、已过期
              //小分类  进行中:(待付款,待成团,待发货,待收货)
              if (item.status=='pendding' || item.status=='active') {//进行中
                //组团成功
                if (item.status=='active') {//分为 待收货  待发货
                  if (item.ship_status=='0') {//待发货
                    item.typeText = '待发货'
                  }else if (item.ship_status=='1') {//待收货
                    item.typeText = '待收货'
                  }
                }else {//组团不成功  (未支付,已过期,待成团)  pendding
                  //createtime
                  var  create_time= parseInt(item.groups.groupAct.create_time)//item.groups.create_time   item.createtime
                  var  remain_time = parseInt(item.groups.remain_time)
                  var currentInterval = parseInt(Date.parse(new Date()))/1000;//获取当前时间戳
                  var all = create_time+remain_time
                  // console.log('==============================')
                  // console.log(all)
                  // console.log(create_time)
                  // console.log(remain_time)
                  // console.log(currentInterval)
                  if (item.order_id=="180918163215811") {
                    console.log(create_time+remain_time-currentInterval)
                  }

                  if (create_time+remain_time> currentInterval) {//组团未过期
                    if (item.pay_status=='1') {//组团中
                      item.typeText = '待成团'
                    }else {//未支付
                      //固定制服时间为120分钟  超出后不能支付
                      if (create_time+7200<currentInterval) {//超出支付时间
                        item.typeText = '(未支付)已过期'
                      }else {
                        item.typeText = '待付款'
                      }
                    }
                  }else {//组团已过期
                    item.typeText = '(团购结束)已过期'
                  }
                }
              }
            }

            //item.typeText = '待成团'

          })
          // penddingGroup:[],//进行中
          //   finishGroup:[],//已完成
          //   cancelGroup:[],//已取消
          //self.allGroupList = res.data.results
          // console.log(self.groupList)
          //console.log(self.cancelGroup)
          switch (self.selectState){
            case 1://进行中
              self.groupList = self.penddingGroup;
              break;
            case 2://已完成
              self.groupList = self.finishGroup;
              break;
            case 3://已取消
              self.groupList = self.cancelGroup;
              break;
            default:
              break;
          }
          //self.groupList = self.penddingGroup
          //console.log(res.data.results)
          console.log(self.groupList)
          wepy.hideLoading()
          self.$apply()
        }
      })
    }
    //支付开始========
    getPayData(item){//获取支付信息
      var self =this
      var publicStr = wepy.$instance.getPublicData()
      var openid = wepy.getStorageSync('openid')
      let url = self.globalData.base_url+self.globalData.version_no+'/small/weixinpay?openid='+openid+'&order_id='+item.order_id
      console.log(url)
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8"  //post
        },
        success: function(res) {
          console.log('支付参数返回===========')
          console.log(res.data.results[0])
          wepy.hideLoading()
          self.pay(res.data.results[0])

        }
      })
    }
    pay(payData){
      var self =this
      wepy.requestPayment(
        {
          'timeStamp': payData.timeStamp,
          'nonceStr': payData.nonceStr,
          'package':  payData.package,
          'signType': 'MD5',
          'paySign': payData.paySign,
          'success': function (res) {
            console.log(res)
            self.getGtoupList()
          },
          'fail': function (res) {
            console.log(res)

          },
          'complete': function (res) {//上线注释
            console.log('支付All')
            console.log(res)

          }
        })
      }
    //支付结束========
    onLoad() {

    }
    onShow(){
      this.getGtoupList()
    }
    onShareAppMessage(res){
      console.log(res)
      console.log('groupOn_id='+res.target.dataset.item.groupOn_id)
      console.log('groupon_image='+res.target.dataset.item.groups.groupon_image)
      console.log('gactivityId='+res.target.dataset.item.groups.groupAct.gactivity_id)
      return {
        title: '邀请团购',
        path: 'pages/groupBuying/groupDetails/groupDetails?groupType=join&groupon_id='+res.target.dataset.item.groupOn_id+'&gactivityId='+res.target.dataset.item.groups.groupAct.gactivity_id,
        imageUrl:res.target.dataset.item.groups.groupon_image
      }
    }
  }
</script>
