<style lang="less">
  #myGroup{

  }
  #myGroup .left{
    display: block;
    float: left;
  }
  #myGroup .right{
    display: block;
    float: right;
  }
  /*头部*/
  #myGroup .group-header{
    height: 80rpx;
    background: white;
    font-size: 25rpx;
    color: black;
    line-height: 80rpx;
    display: flex;
    text-align: center;
  }
  #myGroup .group-header text{
    display: block;
    margin-left: 85rpx;
    margin-right: 85rpx;
    width: 80rpx;
  }
  #myGroup .group-header .chageText{
    color: #b58151;
    border-bottom: 5rpx solid #b58151;
  }
  /*数据列表*/
  #myGroup .group-list .item{
    background: white;
    height: 420rpx;
    margin-top: 10rpx;
  }
  #myGroup .group-list .item-header{
    height: 75rpx;
    line-height: 75rpx;
  }
  #myGroup .group-list .item-header text:nth-child(1){
    margin-left: 30rpx;
    font-size: 24rpx;
    color: black;
  }
  #myGroup .group-list .item-header text:nth-child(2){
    margin-left: 30rpx;
    font-size: 24rpx;
    color: #b58151;
    margin-right: 30rpx;
  }

  /*商品*/
  #myGroup .group-list .pro-item{
    height: 180rpx;
    overflow: hidden;
    background: #fafafc;
  }
  #myGroup .group-list .pro-item .pro-img{
    width: 112rpx;
    height: 120rpx;
    background-color: #eeeeee;
    margin-left:30rpx;
    margin-top: 30rpx;
  }
  #myGroup .group-list .pro-item .pro-ifo{
    width: 450rpx;
    margin-left:30rpx;
    height: 150rpx;
    margin-top: 30rpx;
    overflow: hidden;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-title{
    font-size: 24rpx;
    color: #3F2021;

  }
  #myGroup .group-list .pro-item .pro-ifo .pro-num{
    font-size: 20rpx;
    color: #3F2021;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-groupPrice{
    font-size: 28rpx;
    color: #3F2021;
    margin-left: 10rpx;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-originalPrice{
    font-size: 24rpx;
    color: #959595;
    margin-left: 70rpx;
    text-decoration:line-through
  }
  /*商品合计*/
  #myGroup .group-list .item-text{
    font-size: 25rpx;
    color: black;
    /*margin-top: 10rpx;*/
    width: 95%;
    text-align: right;
    margin-right: 5%;

  }
  /*按钮*/
  #myGroup .item-operation{
    height: 90rpx;
    line-height: 90rpx;
    margin-top: 40rpx;
  }
  #myGroup .item-operation .btn{
    float: right;
    height: 62rpx;
    line-height: 62rpx;
    width: 140rpx;
    font-size: 25rpx;
    color: black;
    text-align: center;
    border: 1px solid #999999;
    margin-right: 30rpx;
  }
  #myGroup .item-operation .color{
    border: 1px solid #b58151;
    color: #b58151;
  }
</style>
<template>
  <view id="myGroup">
    <view class="group-header">
      <text style="flex: 2" @tap="changeSelect(1)" class="{{selectState==1?'chageText':''}}">进行中</text>
      <text style="flex: 2" @tap="changeSelect(2)" class="{{selectState==2?'chageText':''}}">已完成</text>
      <text style="flex: 2" @tap="changeSelect(3)" class="{{selectState==3?'chageText':''}}">已取消</text>
    </view>
    <view class="group-list">
      <view class="item">
        <view class="item-header">
          <text class="left">2人团</text>
          <text class="right">待付款</text>
        </view>
        <view class="pro-item">
          <image src="" class="pro-img left"></image>
          <view class="pro-ifo left">
            <text class="pro-title">刘叔家的油桃</text>
            <view class="pro-price">
              <text class="pro-num">2人拼团价</text>
              <text class="pro-groupPrice">￥36.00</text>
              <text class="pro-originalPrice">￥42.00</text>
            </view>
          </view>
        </view>
        <view class="item-text">
          共1件商品 合计: <text>￥36.00</text> (含运费￥0.00)
        </view>
        <view class="item-operation">
          <view class="btn color">邀请好友</view>
          <view class="btn">拼团详情</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  export default class myGroup extends wepy.page {
    config = {
      navigationBarTitleText: '我的团购'
    };
    components = {};

    //mixins = [testMixin];

    data = {
      selectState:1,
    };

    computed = {};

    methods = {
      changeSelect(type){//头部状态更改   //1:进行中  2:已完成  3:已取消
        this.selectState = type
        this.$apply()
      }
    };

    events = {};

    onLoad() {

    }
  }
</script>
