<style lang="less">
  #myGroup{

  }
  #myGroup .left{
    display: block;
    float: left;
  }
  #myGroup .right{
    display: block;
    float: right;
  }
  /*头部*/
  #myGroup .group-header{
    height: 80rpx;
    background: white;
    font-size: 25rpx;
    color: black;
    line-height: 80rpx;
    display: flex;
    text-align: center;
  }
  #myGroup .group-header text{
    display: block;
    margin-left: 85rpx;
    margin-right: 85rpx;
    width: 80rpx;
  }
  #myGroup .group-header .chageText{
    color: #b58151;
    border-bottom: 5rpx solid #b58151;
  }
  /*数据列表*/
  #myGroup .group-list .item{
    background: white;
    height: 420rpx;
    margin-top: 10rpx;
  }
  #myGroup .group-list .item-header{
    height: 75rpx;
    line-height: 75rpx;
  }
  #myGroup .group-list .item-header text:nth-child(1){
    margin-left: 30rpx;
    font-size: 24rpx;
    color: black;
  }
  #myGroup .group-list .item-header text:nth-child(2){
    margin-left: 30rpx;
    font-size: 24rpx;
    color: #b58151;
    margin-right: 30rpx;
  }

  /*商品*/
  #myGroup .group-list .pro-item{
    height: 180rpx;
    overflow: hidden;
    background: #fafafc;
  }
  #myGroup .group-list .pro-item .pro-img{
    width: 112rpx;
    height: 120rpx;
    background-color: #eeeeee;
    margin-left:30rpx;
    margin-top: 30rpx;
  }
  #myGroup .group-list .pro-item .pro-ifo{
    width: 450rpx;
    margin-left:30rpx;
    height: 150rpx;
    margin-top: 30rpx;
    overflow: hidden;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-title{
    font-size: 24rpx;
    color: #3F2021;

  }
  #myGroup .group-list .pro-item .pro-ifo .pro-num{
    font-size: 20rpx;
    color: #3F2021;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-groupPrice{
    font-size: 28rpx;
    color: #3F2021;
    margin-left: 10rpx;
  }
  #myGroup .group-list .pro-item .pro-ifo .pro-originalPrice{
    font-size: 24rpx;
    color: #959595;
    margin-left: 70rpx;
    text-decoration:line-through
  }
  /*商品合计*/
  #myGroup .group-list .item-text{
    font-size: 25rpx;
    color: black;
    /*margin-top: 10rpx;*/
    width: 95%;
    text-align: right;
    margin-right: 5%;

  }
  /*按钮*/
  #myGroup .item-operation{
    height: 90rpx;
    line-height: 90rpx;
    margin-top: 40rpx;
  }
  #myGroup .item-operation .btn{
    float: right;
    height: 62rpx;
    line-height: 62rpx;
    width: 140rpx;
    font-size: 25rpx;
    color: black;
    text-align: center;
    border: 1px solid #999999;
    margin-right: 30rpx;
  }
  #myGroup .item-operation .color{
    border: 1px solid #b58151;
    color: #b58151;
  }
</style>
<template>
  <view id="myGroup">
    <view class="group-header">
      <text style="flex: 2" @tap="changeSelect(1)" class="{{selectState==1?'chageText':''}}">进行中</text>
      <text style="flex: 2" @tap="changeSelect(2)" class="{{selectState==2?'chageText':''}}">已完成</text>
      <text style="flex: 2" @tap="changeSelect(3)" class="{{selectState==3?'chageText':''}}">已取消</text>
    </view>
    <view class="group-list">
      <view class="item" wx:for="{{groupList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="item-header">
          <text class="left">{{item.groups.person}}人团</text>
          <text class="right">{{item.typeText}}</text>
        </view>
        <view class="pro-item" @tap="goOrderDetail({{item}})">
          <image src="{{item.groups.groupon_image}}" class="pro-img left"></image>
          <view class="pro-ifo left">
            <text class="pro-title">{{item.groups.groupon_name}}</text>
            <view class="pro-price">
              <text class="pro-num">{{item.groups.person}}人拼团价</text>
              <text class="pro-groupPrice">￥{{item.groups.groupon_price}}</text>
              <text class="pro-originalPrice">￥{{item.groups.origin_price}}</text>
            </view>
          </view>
        </view>
        <view class="item-text">
          共1件商品 合计: <text>￥36.00</text> (含运费￥0.00)
        </view>
        <view class="item-operation" wx:if="{{selectState==1}}">
          <view wx:if="{{item.typeText=='待付款'}}">
            <text class="btn" style="color:#b58151;border: 1rpx solid #b58151">去付款</text>
            <text class="btn">取消团购</text>
          </view>
          <view wx:if="{{item.typeText=='待成团'}}">
            <text class="btn" style="color:#b58151;border: 1rpx solid #b58151">邀请好友</text>
            <text class="btn" @tap="groupState({{item}})">拼团详情</text>
          </view>
          <view wx:if="{{item.typeText=='待发货'}}">
            <text class="btn" @tap="groupState({{item}})">拼团详情</text>
          </view>
          <view wx:if="{{item.typeText=='待收货'}}">
            <text class="btn" @tap="groupState({{item}})">拼团详情</text>
            <text class="btn">查看物流</text>
          </view>
        </view>
        <view class="item-operation" wx:if="{{selectState==2}}">
          <view class="btn">拼团详情</view>
        </view>
        <view class="item-operation" wx:if="{{selectState==3}}">
          <view class="btn">取消团购</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  export default class myGroup extends wepy.page {
    config = {
      navigationBarTitleText: '我的团购'
    };
    components = {};

    //mixins = [testMixin];

    data = {
      globalData:wepy.$instance.globalData,
      selectState:1,
      allGroupList:[],//全部数据
      groupList:[],//团购列表
      penddingGroup:[],//进行中
      finishGroup:[],//已完成
      cancelGroup:[],//已取消
    };

    computed = {};

    methods = {
      changeSelect(type){//头部状态更改   //1:进行中  2:已完成  3:已取消
        this.selectState = type
        this.groupList=[]
        switch (type){
          case '1'://进行中
            this.groupList = this.penddingGroup;
            break;
          case '2'://已完成
            this.groupList = this.finishGroup;
            break;
          case '3'://已取消
            this.groupList = this.cancelGroup;
            break;
          default:
            break;
        }
        this.$apply()
      },
      goOrderDetail(item){//跳转订单详情
        console.log(item.order_id)
        wepy.navigateTo({
          url: '../../order/orderDetail/orderDetail?order_id='+item.order_id
        })
      },
      groupState(item){//拼团详情
        wepy.navigateTo({
          url: '../../groupBuying/groupState/groupState?order_id='+item.order_id
        })
      }
    };

    events = {};
    getGtoupList(){//团购订单列表
      var self = this
      //delivering //待收货
      // finish//已完成
      // cancel//已取消
      // dead //已作废
      // "active";//组团成功
      // "pendding";//进行中
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy/order'+publicStr
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8",  //post
        },
        success: function(res) {
          self.groupList=[]
          res.data.results.map((item) =>{
            if (item.groups) {
              item.groups.groupon_image = self.globalData.base_url+self.globalData.version_no+'/img/'+item.groups.groupon_image
            }
            //大分类  进行中,已完成,已取消
            if (item.status=='pendding' || item.status=='active') {//进行中
              self.penddingGroup.push(item)
            }
            if (item.status=='finish' || item.status=='uncommented') {//已完成
              self.finishGroup.push(item)
            }
            if (item.status=='cancel' ||item.status=='dead') {//已取消
              self.cancelGroup.push(item)
            }
            //当status为active时用来区分待发货,待收货，然后为pedding时判断待付款,待成团、已过期
            //小分类  进行中:(待付款,待成团,待发货,待收货)
            if (item.status=='pendding' || item.status=='active') {//进行中
              //组团成功
              if (item.status=='active') {//分为 待收货  待发货
                if (item.ship_status=='0') {//待发货
                  item.typeText = '待发货'
                }else if (item.ship_status=='1') {//待收货
                  item.typeText = '待收货'
                }
              }else {//组团不成功  (未支付,已过期,待成团)  pendding
                var  create_time= parseInt(item.groups.create_time)
                var  remain_time = parseInt(item.groups.remain_time)
                var currentInterval = parseInt(Date.parse(new Date()))/1000;//获取当前时间戳
                var all = create_time+remain_time
                // console.log('==============================')
                // console.log(all)
                // console.log(create_time)
                // console.log(remain_time)
                // console.log(currentInterval)
                if (create_time+remain_time> currentInterval) {//组团未过期
                  if (item.pay_status=='1') {//组团中
                    item.typeText = '待成团'
                  }else {//未支付
                    //固定制服时间为120分钟  超出后不能支付
                    if (create_time+7200<currentInterval) {//超出支付时间
                      item.typeText = '(未支付)已过期'
                    }else {
                      item.typeText = '待付款'
                    }
                  }
                }else {//组团已过期
                  item.typeText = '(团购结束)已过期'
                }
              }
            }
            item.typeText = '待发货'

          })
          // penddingGroup:[],//进行中
          //   finishGroup:[],//已完成
          //   cancelGroup:[],//已取消
          //self.allGroupList = res.data.results
          // console.log(self.groupList)
          //console.log(self.cancelGroup)
          self.groupList = self.penddingGroup
          //console.log(res.data.results)
          console.log(self.groupList)
          self.$apply()
        }
      })
    }
    onLoad() {
      this.getGtoupList()
    }
  }
</script>
