<style lang="less" scoped>
  #cengGroup{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    z-index: 10;
  }
#cengGroup .cengGroup-modal{
  background-color: white;
  width: 630rpx;
  margin: 0 auto;
  margin-top: 200rpx;
  border-radius: 10rpx;
  /*height: 400rpx;*/
}
#cengGroup .cengGroup-modal  .modal-top{
  height:97rpx;
  width: 100%;
  line-height: 79rpx;
}
#cengGroup .cengGroup-modal  .modal-top text{
  color: #3f2021;
  font-size: 32rpx;
  /*margin-left: 220rpx;*/
  display: block;
  float: left;
  margin-left: 220rpx;
  margin-top: 10rpx;
}
#cengGroup .cengGroup-modal  .modal-top image{
  width: 40rpx;
  height: 40rpx;
  /*margin-left: 150rpx;*/
  display: block;
  float: right;
  margin-right: 30rpx;
  margin-top: 25rpx;
}
#cengGroup .cengGroup-modal .modal-body{
  /*height: 200rpx;*/
  min-height: 150rpx;
  background-color: #eeeeee;
  padding-bottom:25rpx;
  max-height:570rpx ;
}
/*蹭团列表*/
  #cengGroup .cengGroup-modal .modal-body .statues{
    color: #959595;
    font-size: 28rpx;
    text-align: center;
    /*height: 90rpx;*/
    /*line-height: 90rpx;*/
    height: 100rpx;
    line-height: 57rpx;
    /*width: 290rpx;*/
    display: block;
    margin: 0 auto;
    margin-top: 30rpx;

  }

  #cengGroup .cengGroup-modal .modal-body .statues-btn{
    width: 510rpx;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    background-color:#3e2020;
    color: white;
    font-size: 28rpx;
    margin: 0 auto;
    /*margin-top: 30rpx;*/
    border-radius: 7rpx;
    letter-spacing:2rpx;
  }

  #cengGroup .cengGroup-modal .modal-body .group-item{
    background-color:#eeeeee ;

  }
#cengGroup .cengGroup-modal .modal-body .group-item .group-no{
  color:#959595;
  font-size: 24rpx;
  height: 62rpx;
  line-height: 62rpx;
  display: block;
  text-align: center;
}
  #cengGroup .cengGroup-modal .modal-body .group-item .group-div{
    width: 575rpx;
    margin: 0 auto;
    height:220rpx ;
    background-color: white;
    border-radius: 15rpx;
  }
  #cengGroup .cengGroup-modal .modal-body .group-item .group-title{
    font-size: 24rpx;
    color: #3f2021;
    height: 76rpx;
    line-height: 76rpx;
    display: block;
    text-align: center;
    border-bottom:1rpx solid #eeeeee;
  }
  #cengGroup .cengGroup-modal .modal-body .group-item .group-ifo{
    height:140rpx ;
    /*line-height: 140rpx;*/
  }
  #cengGroup .cengGroup-modal .modal-body .group-item .group-people{
    margin-top: 26rpx;
    height: 88rpx;
    width: 88rpx;
    border-radius: 50%;
    background-color: #eeeeee;
  }
  #cengGroup .cengGroup-modal .modal-body .group-item .group-people:nth-child(1){
    margin-left: 30rpx;
  }
  #cengGroup .cengGroup-modal .modal-body .group-item .group-people:nth-child(2){
    margin-left: 20rpx;
  }
  #cengGroup .cengGroup-modal .modal-body .group-item .group-btn{
    width: 160rpx;
    height: 64rpx;
    background-color:#b58151;
    float: right;
    margin-right: 26rpx;
    margin-top: 38rpx;
    line-height: 64rpx;
    border-radius: 30rpx;
    color: white;
    font-size: 24rpx;
  }
</style>
<template name="cengGroup">
  <!--蹭团弹框-->
  <view id="cengGroup" wx:if="{{Group.GroupShow}}" catchtouchmove="ture">
    <view class="cengGroup-modal">
      <view class="modal-top">
        <text>选择要蹭的团</text>
        <image @tap="closeBtn" src="../../../image/icon/icon-close.png"></image>
      </view>
      <view class="modal-body" >
        <!--<text class="statues" wx:if="{{results.length==0}}">{{status_txt}}</text>-->
        <text class="statues" wx:if="{{results.length==0}}">{{status_txt}}</text>
        <view class="statues-btn" wx:if="{{results.length==0 && status!='-3'}}" @tap="openGroup">立即开团</view>
        <view wx:if="{{results.length>0}}}" class="group-item" wx:for="{{results}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <text class="group-no">- 第{{index+1}}组 -</text>
          <view class="group-div">
            <text class="group-title">{{item.owner_name}}</text>
            <view class="group-ifo">
              <image class="group-people" wx:for="{{item.buyers}}" wx:for-index="index" wx:for-item="two" wx:key="id" src="{{two.member_img}}"></image>
              <button class="group-btn"  @tap="goCenggroup({{item}})">去蹭团</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  export default class cengGroup extends wepy.component {
    config = {
      navigationBarTitleText: 'cengGroup'
    };
    components = {};

    mixins = [];

    data = {
      groupDetail:{},//此团购全部信息
      globalData:wepy.$instance.globalData,
      results:[],//可参团数据
      status_txt:'目前暂时没有可蹭的团,快来开团吧!',//results返回为0  展示不可参参团信息
      status:'',//返回状态 -3在参团
    };
    props = {
      Group:{
        GroupShow:false,
        groupId:'',
      }

    };
    computed = {
    };

    methods = {

      closeBtn(){
        this.$emit('closeCengGroup',false)
      },
      openGroup(){//开团
        console.log('跳转')
        this.$emit('closeCengGroup',false)
        wepy.navigateTo({
          url: '../groupBuying/order/confirmOrder/confirmOrder?groupType=create&groupon_id='+this.groupDetail.groupon_id
        })
        // this.$emit('goConfirmOrder')
      },
      goCenggroup(item){//去蹭团
        // {
        //   "gactivity_id":"180803141800607",
        //   "groupon_id":"180731165490882",
        //   "owner_id":"80067",
        //   "owner_name":"w123",
        //   "buyers":[]
        // }
        //event.currentTarget.dataset
        console.log(item)
        this.$emit('closeCengGroup',false)
        wepy.navigateTo({
          url: '../groupBuying/order/confirmOrder/confirmOrder?groupType=join&groupon_id='+item.groupon_id+'&gactivityId='+item.gactivity_id
        })
      },
      getcengGroupList(groupId,remain_time,groupDetail){
        var self = this
        self.groupDetail = groupDetail
        console.log(self.groupDetail)
        var publicStr = wepy.$instance.getPublicData()
        var url = self.globalData.base_url+self.globalData.version_no+'/group-buy/join_group/'+groupId+publicStr
        //console.log('groupId='+groupId)
        wepy.request({
          url:url,
          method: "get",
          header: {
            "Content-Type": "application/json;"  //post
          },
          success: function(res) {
            console.log(res)
            var res = res.data
            self.status_txt = res.status_txt//提示
            self.status = res.status
            console.log(self.status)
            if (res.results.length>0) {
              res.results.map((one) =>{
                if (one.buyers.length>0) {
                  one.buyers.map((two) =>{
                    if (two.is_leader=="master"){//团主
                      two.member_img = self.globalData.base_url+self.globalData.version_no+'/img/'+two.member_img
                      var timestamp = parseInt(Date.parse(new Date()))/1000;//获取当前时间戳
                      var time = parseInt(remain_time)+parseInt(two.create_time)//
                      if (time>timestamp) {//未过期
                        self.results.push(one)
                      }
                      // console.log(timestamp)
                      // console.log(time)
                    }
                  })
                }
              })
              // self.results = res.results
            }else {
              self.status_txt = res.status_txt
            }
            self.$apply()
          },
          fail: function(res) {
            console.log(res)
          }
        })
      },
    };

    events = {

    };

    onLoad() {
    }
  }
</script>
