<style>
  @import "wxParse/wxParse.wxss";
/*.container {*/
  /*height: 100%;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  /*box-sizing: border-box;*/
/*}*/
/*设置wepy-com-toast字体大小*/
  page{
    background-color: #f0eff5;
  }
.wetoast .wetoast__bd .wetoast__bd__title{
  font-size: 30rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/groupBuying/groupBuying',
      'pages/groupBuying/groupDetails/groupDetails',
      'pages/groupBuying/groupState/groupState',
      'pages/groupBuying/order/confirmOrder/confirmOrder',
      'pages/groupBuying/order/orderDetail/orderDetail',
      'pages/webView/webView',
      'pages/secondkill/secondkill',
      'pages/invoice/invoice',
      'pages/user/user',
      'pages/user/myGroup/myGroup',
      'pages/user/address/address',
      'pages/user/address/address_EA'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    base_url:'https://ec-api.shinho.net.cn/',//测试
    version_no:'v1',//测试
    rpc_host:'10.211.1.145',//测试

    // base_url:'https://api.shinshop.com/',//正式
    userInfo: null,//微信个人信息
    loginInfo:null,//登陆后的个人信息
    platform:'wx_mini_program',//平台(小程序)
    language:'simplified_chinese',
    suppress_response_code:true,
    tabBar: {
      "color": "#9E9E9E",
      "selectedColor": "#f00",
      "backgroundColor": "#fff",
      "borderStyle": "#ccc",
      "list": [
        {
          "pagePath": "/pages/groupBuying/groupBuying",
          "text": "团购",
          "iconPath": "/image/tabbar/groupBuying_A.png",
          "selectedIconPath": "/image/tabbar/groupBuying_B.png",
          "clas":"menu-item",
          "selectedColor": "#3f2121",
          active: true
        },
        {
          "pagePath": "/pages/secondkill/secondkill",
          "text": "秒杀",
          "iconPath": "/image/tabbar/secondkill_A.png",
          "selectedIconPath": "/image/tabbar/secondkill_B.png",
          "selectedColor": "#3f2121",
          "clas": "menu-item",
          active: false
        },
        {
          "pagePath": "/pages/user/user",
          "text": "我的",
          "iconPath": "/image/tabbar/user_A.png",
          "selectedIconPath": "/image/tabbar/user_B.png",
          "selectedColor": "#3f2121",
          "clas": "menu-item",
          active: false
        }
      ],
      "position": "bottom"
    },
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    //this.testAsync()
    this.setTabBar()//设置tabbar
    //this.getUserInfo()
  }
  //设置tabbar状态的底部
  setTabBar () {
    const  tabBarList = this.globalData.tabBar.list.length
    this.globalData.tabBar.list.map((item,index) =>{
      item.active = false
      item.clas = 'menu-item'+tabBarList
      if (index==0) {
        item.active = true
      }
    })
  }
  getPublicData(){//公共参数获取
    var access_token = wepy.getStorageSync('loginInfo').access_token ||''
    var publicStr='?language='+this.globalData.language+'&platform='+this.globalData.platform+'&access_token='+access_token
    //console.log('公共参数获取')
    return publicStr
  }

  clearStorageData(){//清除存储数据
    //订单确认页 confirmOrder
    wepy.removeStorageSync('invoice')//清除发票信息
    wepy.removeStorageSync('addr_id')//清除所选地址id
    //团购详情页 groupDetails
    wepy.removeStorageSync('imglist')//详情页存储的介绍信息
  }







  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo() {
    const that = this
    // if (this.globalData.userInfo) {
    //   return this.globalData.userInfo
    // }
    console.log('123')
    wepy.getUserInfo({
      success (res) {
        //console.log(res)
        that.globalData.userInfo = res.userInfo
         // cb && cb(res.userInfo)
      },
      fail (res) {
        //console.log(res)
      }
    })
  }
}
</script>
