<style lang="less">
.groupBuying{
  padding-bottom:97rpx;
}
</style>
<template>
  <view>
    <view class="groupBuying">
      团购
    </view>
    <tabbar></tabbar>
    <login :isShow.sync="loginshow"></login>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import tabbar from '@/components/tabbar'
  import login from '@/components/login/login'

  export default class groupBuying extends wepy.page {
    config = {
      navigationBarTitleText: '团购'
    };
    components = {
      tabbar:tabbar,//导航栏
      login:login//登录
    };

    //mixins = [testMixin];

    data = {
       loginshow:false
    };

    computed = {};

    methods = {};

    events = {};

    onLoad() {
      var loginInfo = wepy.getStorageSync('loginInfo')
      if (!loginInfo) {
        console.log('登录')
        this.loginshow = true
        this.$apply()
      }
      console.log(this.loginshow)
    }
  }
</script>
