<style lang="less">
  page{
    background-color: #f0eff5;
  }
.groupBuying{
  padding-bottom:97rpx;
  /*background-color: #f0eff5;*/
}
  /*.groupBuying #activeShow{*/
    /*!*overflow: hidden;*!*/
    /*!*height: 100%;*!*/
    /*position: fixed;*/
    /*top: 0;*/
    /*width: 100%;*/
  /*}*/
.groupBuying .group-list .group-item{
  /*height: 780rpx;*/
  height: 800rpx;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 30rpx;
  background-color: white;
  border-radius: 6rpx;
}
.groupBuying .group-list .group-item .item-one{
  height: 460rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.groupBuying .group-list .group-item .item-one .item-discount{
  position: absolute;
  left: 0;
  top:30rpx ;
  color: white;
  width: 140rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 36rpx;
  /*font-weight: bolder;*/
  border-top-right-radius:50rpx ;
  border-bottom-right-radius:50rpx ;
  background: red;
  opacity: 0.8;
}
.groupBuying .group-list .group-item .item-one .item-img{
  width: 100%;
  height: 100%;
}

.groupBuying .group-list .group-item .item-two{
  /*height: 330rpx;*/
  margin: 0 auto;
  /*padding-left: 30rpx;*/
  padding-top: 10rpx;
}
.groupBuying .group-list .group-item .item-two .item-title{
  font-size: 28rpx;
  color: #3F2021;
  padding-top: 20rpx;
  padding-left: 30rpx;
}
  .groupBuying .group-list .group-item .item-two .item-title:nth-child(2){
    font-size: 36rpx;
  }
.groupBuying .group-list .group-item .item-two .item-price{
  padding-top: 32rpx;
  padding-bottom: 40rpx;
  overflow: auto;
  padding-left: 30rpx;
}
.groupBuying .group-list .group-item .item-two .item-LPrice{
  font-size: 28rpx;
  font-weight: bolder;
  color: #E60012;
  width: 300rpx;
  display: block;
  float: left;
}
.groupBuying .group-list .group-item .item-two .item-LPrice text:nth-child(1){
  font-weight: bolder;
  font-size: 36rpx;
  margin-left: 10rpx;
}
.groupBuying .group-list .group-item .item-two .item-RPrice{
  font-weight: bolder;
  margin-left: 100rpx;
  font-size: 28rpx;
  color: #3F2021;
  display: block;
  float: left;
}
.groupBuying .group-list .group-item .item-two .Btn{
  width: 285rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  display: inline-block;
}
.groupBuying .group-list .group-item .item-two .btn0ne{
  color: white;
  background-color:#b58151 ;
  margin-left: 20rpx;
}
.groupBuying .group-list .group-item .item-two .btnTwo{
  color: white;
  background-color:#3e2020 ;
  margin-left: 60rpx;

}
  /*邀请view*/
  .groupBuying .group-list .group-item .item-invite .invite-preson{
    float: left;
    width: 420rpx;
    height: 110rpx;
    line-height: 110rpx;
  }
  .groupBuying .group-list .group-item .item-invite view .btn{
    float: right;
    height: 80rpx;
    line-height: 80rpx;
    width: 190rpx;
    font-size: 25rpx;
    color: white;
    text-align: center;
    border: 1px solid #999999;
    margin-right: 30rpx;
    margin-top: 5rpx;
    background-color: #3e1e1f;
  }
  .groupBuying .group-list .group-item .item-invite .icon-view{
    /*width: 170rpx;*/
    height: 110rpx;
    float: left;
    line-height: 110rpx;
    /*padding-top: 55rpx;*/
  }
  .groupBuying .group-list .group-item .item-invite .icon-view:nth-child(1){
    margin-left: 30rpx;
  }
  .groupBuying .group-list .group-item .item-invite .icon-add{
    width:20rpx;
    height: 20rpx;
    padding:10rpx 10rpx;
    display: inline-block;
  }
  .groupBuying .group-list .group-item .item-invite .pro-img{
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
    background-color: #eeeeee;
    display: inline-block;
  }

/*团购单个*/
</style>
<template>
  <view class="groupBuying">
    <view class="group-list">
      <view class="group-item" wx:for="{{groupList}}"  wx:for-item="item" wx:key="id">
        <view class="item-one" @tap="groupDetails({{item}})">
          <view class="item-discount">{{item.discount}}折</view>
          <image class="item-img" src="{{item.groupon_image}}"></image>
        </view>
        <view class="item-two">
          <view class="item-title">{{item.groupon_subtitle}}</view>
          <view class="item-title">{{item.groupon_name}}</view>
          <view class="item-price">
            <text class="item-LPrice">{{item.person}}人成团价<text>￥{{item.groupon_price}}</text></text>
            <text class="item-RPrice">独享价￥{{item.origin_price}}</text>
          </view>
          <view class="item-invite">
            <view wx:if="{{!item.invite}}">
              <button class="Btn btn0ne"  @tap="cengGroupBtn({{item}})">去蹭团</button>
              <button class="Btn btnTwo" @tap="openGroupBtn({{item}})">立即开团</button>
            </view>
            <view wx:if="{{item.invite}}">
              <view class="invite-preson">
                <view class="icon-view" wx:for="{{item.groupAct.buyers}}" wx:for-index="index" wx:for-item="two" wx:key="id" >
                  <image src="{{two.member_img}}" class="pro-img"></image>
                  <image class="icon-add" wx:if="{{index!=item.groupAct.buyers.length-1}}" src="../../image/icon/icon-add.png"></image>
                </view>
              </view>
              <button class="btn" open-type="share" data-item="{{item}}" >邀请好友</button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <tabbar></tabbar>
    <login :isShow.sync="loginshow"></login>
    <cengGroup :Group.sync="Group" catchtouchmove="ture"></cengGroup>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import tabbar from '@/components/tabbar'
  import login from '@/components/login/login'
  import cengGroup from '@/components/group/cengGroup/cengGroup'
  import testMixin from '@/mixins/test'
  export default class groupBuying extends wepy.page {
    config = {
      navigationBarTitleText: '团购',
      // navigationBarBackgroundColor:'#3e2020'
    };
    components = {
      tabbar:tabbar,//导航栏
      login:login,//登录
      cengGroup:cengGroup,//蹭团
    };

     mixins = [testMixin];

    data = {
      globalData:wepy.$instance.globalData,
      loginshow:false,
      Group:{
        GroupShow:false,
        groupId:''
      },//蹭团
      groupList:[],//团购数据
    };

    computed = {};

    methods = {
      cengGroupBtn(item){//蹭团
        //console.log(item)

        if (this.judgeLogin()) {//已注册
          //蹭团弹出
          this.Group = {
            GroupShow:true,
            groupId:item.groupon_id
          }
          this.$invoke('cengGroup', "getcengGroupList",item.groupon_id,item.remain_time,item);
          this.$apply()
        }else {//未注册
          this.loginshow = true
        }
        // this.GroupShow = true
         //this.$apply()
      },
      openGroupBtn(item){//开团
        //console.log(item)

        if (this.judgeLogin()) {//已注册
          wepy.navigateTo({
            url: './groupDetails/groupDetails?groupType=create&groupon_id='+item.groupon_id
          })
        }else {//未注册
          this.loginshow = true
        }
      },
      groupDetails(item){//团购详情
        console.log(item)
        wepy.navigateTo({
          url: './groupDetails/groupDetails?groupType=create&groupon_id='+item.groupon_id
        })

      },

    };

    events = {
      'closeCengGroup':(param,even) =>{//蹭团关闭监听
        //console.log(param)
        this.Group = {
          GroupShow:param,
          groupId:''
        }
        // this.GroupShow = param
        this.$apply()
      },
      'closeLogin':(param,even) =>{//登录关闭监听
        //console.log(param)
        this.loginshow = param
        this.$apply()
        this.getGroupList()
      }
    };
    getGroupList(){//获取团购列表
      wepy.showLoading({
        title: '加载中',
      })
      console.log('团购列表')
      var self = this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy'+publicStr
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8",  //post
        },
        success: function(res) {
          console.log(res)
          if (!res.data.results) {
            return false
          }
          var memberId = wx.getStorageSync('memberId')
          res.data.results.map((item) =>{
            item.discount =parseInt(item.discount)
            item.groupon_image = self.globalData.base_url+self.globalData.version_no+'/img/'+item.groupon_image
            //invite
            if (item.groupAct && item.groupAct.buyers) {
              item.groupAct.buyers.map((two) =>{
                two.member_img = self.globalData.base_url+self.globalData.version_no+'/img/'+two.member_img
                if (two.member_id==memberId && two.is_join=='success') {//is_join付款状态
                  var  create_time= parseInt(item.groupAct.create_time)
                  var  remain_time = parseInt(item.remain_time)
                  var currentInterval = parseInt(Date.parse(new Date()))/1000;//获取当前时间戳
                  // if (item.groupon_id=="180810094120028") {
                  //   console.log(create_time+remain_time-currentInterval)
                  // }
                  if (create_time+remain_time>currentInterval) {//时间判断
                    var cunt = parseInt(item.person) - parseInt(item.groupAct.join_num)
                    if (cunt>0){//实际人数少于  总人数
                      for (var i=0;i<cunt;i++) {
                        var per = {
                          member_img:''
                        }
                        item.groupAct.buyers.push(per)
                      }
                    }
                    item.invite =true//显示邀请
                  }
                  // return false
                }
              })
              //console.log('===========')
            }
          })
          self.groupList = res.data.results
          console.log(res)
          wepy.hideLoading()
          self.$apply()
        }
      })
    }
    judgeLogin(){//判断是否登陆
      var loginInfo = wepy.getStorageSync('loginInfo')
      if (loginInfo) {//已登录
        return true
      }else {
        return false
      }
    }
    onLoad(options) {
      // console.log('options')
      // console.log(options)
      // console.log('options')
      var loginInfo = wepy.getStorageSync('loginInfo')
      // if (!loginInfo) {
      //   console.log('登录')
      //   this.loginshow = true
      //   this.$apply()
      // }

      var platform = wepy.$instance.globalData.platform
      console.log(platform)
      this.getGroupList()
    }
    onShow(){

    }
    onShareAppMessage(res){
      console.log(res)
      console.log('groupon_id='+res.target.dataset.item.groupon_id)
      console.log(res.target.dataset.item.groupon_image)
      console.log('gactivityId='+res.target.dataset.item.groupAct.gactivity_id)
      return {
        title: '邀请团购',
        path: 'pages/groupBuying/groupDetails/groupDetails?groupType=join&groupon_id='+res.target.dataset.item.groupon_id+'&gactivityId='+res.target.dataset.item.groupAct.gactivity_id,
        imageUrl:res.target.dataset.item.groupon_image
      }
      //http://ec-yii.shinho.net.cn/
    }
  }
</script>
