<style lang="less">
  page{
    background-color: #f0eff5;
  }
.groupBuying{
  padding-bottom:97rpx;
  /*background-color: #f0eff5;*/
}
  /*.groupBuying #activeShow{*/
    /*!*overflow: hidden;*!*/
    /*!*height: 100%;*!*/
    /*position: fixed;*/
    /*top: 0;*/
    /*width: 100%;*/
  /*}*/
.groupBuying .group-list .group-item{
  /*height: 780rpx;*/
  height: 800rpx;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 30rpx;
  background-color: white;
  border-radius: 6rpx;
}
.groupBuying .group-list .group-item .item-one{
  height: 460rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.groupBuying .group-list .group-item .item-one .item-discount{
  position: absolute;
  left: 0;
  top:30rpx ;
  color: white;
  width: 140rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 36rpx;
  /*font-weight: bolder;*/
  border-top-right-radius:50rpx ;
  border-bottom-right-radius:50rpx ;
  background: red;
  opacity: 0.8;
}
.groupBuying .group-list .group-item .item-one .item-img{
  width: 100%;
  height: 100%;
}

.groupBuying .group-list .group-item .item-two{
  height: 330rpx;
  margin: 0 auto;
  /*padding-left: 30rpx;*/
  padding-top: 10rpx;
}
.groupBuying .group-list .group-item .item-two .item-title{
  font-size: 28rpx;
  color: #3F2021;
  padding-top: 20rpx;
  padding-left: 30rpx;
}
.groupBuying .group-list .group-item .item-two .item-price{
  padding-top: 32rpx;
  padding-bottom: 40rpx;
  overflow: auto;
  padding-left: 30rpx;
}
.groupBuying .group-list .group-item .item-two .item-LPrice{
  font-size: 28rpx;
  font-weight: bolder;
  color: #E60012;
  width: 300rpx;
  display: block;
  float: left;
}
.groupBuying .group-list .group-item .item-two .item-LPrice text:nth-child(1){
  font-weight: bolder;
  font-size: 36rpx;
  margin-left: 10rpx;
}
.groupBuying .group-list .group-item .item-two .item-RPrice{
  font-weight: bolder;
  margin-left: 100rpx;
  font-size: 28rpx;
  color: #3F2021;
  display: block;
  float: left;
}
.groupBuying .group-list .group-item .item-two .Btn{
  width: 285rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  display: inline-block;
}
.groupBuying .group-list .group-item .item-two .btn0ne{
  color: white;
  background-color:#b58151 ;
  margin-left: 20rpx;
}
.groupBuying .group-list .group-item .item-two .btnTwo{
  color: white;
  background-color:#3e2020 ;
  margin-left: 60rpx;

}

/*团购单个*/
</style>
<template>
  <view class="groupBuying">
    <view class="group-list">
      <view class="group-item" wx:for="{{groupList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="item-one" @tap="groupDetails({{item}})">
          <view class="item-discount">{{item.discount}}折</view>
          <image class="item-img" src="{{item.groupon_image}}"></image>
        </view>
        <view class="item-two">
          <view class="item-title">{{item.groupon_subtitle}}</view>
          <view class="item-title">{{item.groupon_name}}</view>
          <view class="item-price">
            <text class="item-LPrice">{{item.person}}人成团价<text>￥{{item.groupon_price}}</text></text>
            <text class="item-RPrice">独享价￥{{item.origin_price}}</text>
          </view>
          <view style="text-align:{{item.groupAct?'':'center'}}">
            <!--wx:if="{{item.groupAct}}"-->
            <button class="Btn btn0ne" wx:if="{{item.groupAct}}" @tap="cengGroupBtn({{item}})">去蹭团</button>
            <button class="Btn btnTwo" @tap="openGroupBtn({{item}})" style="width:{{item.groupAct?'285rpx':'500rpx'}};margin-left:{{item.groupAct?'60rpx':'0'}}">立即开团</button>
          </view>
        </view>
      </view>
    </view>
    <tabbar></tabbar>
    <login :isShow.sync="loginshow"></login>
    <cengGroup :Group.sync="Group" catchtouchmove="ture"></cengGroup>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import tabbar from '@/components/tabbar'
  import login from '@/components/login/login'
  import cengGroup from '@/components/group/cengGroup/cengGroup'
  import testMixin from '@/mixins/test'
  export default class groupBuying extends wepy.page {
    config = {
      navigationBarTitleText: '团购',
      // navigationBarBackgroundColor:'#3e2020'
    };
    components = {
      tabbar:tabbar,//导航栏
      login:login,//登录
      cengGroup:cengGroup,//蹭团
    };

     mixins = [testMixin];

    data = {
      globalData:wepy.$instance.globalData,
      loginshow:false,
      Group:{
        GroupShow:false,
        groupId:''
      },//蹭团
      groupList:[],//团购数据
    };

    computed = {};

    methods = {
      cengGroupBtn(item){//蹭团
        //console.log(item)

        if (this.judgeLogin()) {//已注册
          //蹭团弹出
          this.Group = {
            GroupShow:true,
            groupId:item.groupon_id
          }
          this.$invoke('cengGroup', "getcengGroupList",item.groupon_id,item.remain_time,item);
          this.$apply()
        }else {//未注册
          this.loginshow = true
        }
        // this.GroupShow = true
         //this.$apply()
      },
      openGroupBtn(item){//开团
        //console.log(item)

        if (this.judgeLogin()) {//已注册
          wepy.navigateTo({
            url: './groupDetails/groupDetails?groupon_id='+item.groupon_id
          })
        }else {//未注册
          this.loginshow = true
        }
      },
      groupDetails(item){//团购详情
        console.log(item)
        wepy.navigateTo({
          url: './groupDetails/groupDetails?groupon_id='+item.groupon_id
        })

      },

    };

    events = {
      'closeCengGroup':(param,even) =>{//蹭团关闭监听
        //console.log(param)
        this.Group = {
          GroupShow:param,
          groupId:''
        }
        // this.GroupShow = param
        this.$apply()
      },
      'closeLogin':(param,even) =>{//登录关闭监听
        //console.log(param)
        this.loginshow = param
        this.$apply()
      }
    };
    getGroupList(){//获取团购列表
      console.log('团购列表')
      var self = this
      var publicStr = wepy.$instance.getPublicData()
      let url = self.globalData.base_url+self.globalData.version_no+'/group-buy'+publicStr
      wepy.request({
        url:url,
        method: "get",
        header: {
          "Content-Type": "application/json; charset=UTF-8",  //post
        },
        success: function(res) {
          res.data.results.map((item) =>{
            item.discount =parseInt(item.discount)
            item.groupon_image = self.globalData.base_url+self.globalData.version_no+'/img/'+item.groupon_image
          })
          self.groupList = res.data.results
          console.log(res)
          self.$apply()
        }
      })
    }
    judgeLogin(){//判断是否登陆
      var loginInfo = wepy.getStorageSync('loginInfo')
      if (loginInfo) {//已登录
        return true
      }else {
        return false
      }
    }
    onLoad() {
      var loginInfo = wepy.getStorageSync('loginInfo')
      // if (!loginInfo) {
      //   console.log('登录')
      //   this.loginshow = true
      //   this.$apply()
      // }
      this.getGroupList()
    }
  }
</script>
